00databasealphabet	vew	s
00databasedictfmt1121	B	b
00databaseinfo	c	mO
00databaseshort	mq	v
00databaseurl	veo	I
00databaseutf8	A	B
a	Cfl	BL
a bordo	I6r	e
a cuadros	I7J	t
a eso de	I72	u
a instancias de	I8k	4
a la cubana	I9c	r
a la izquierda	I+H	u
a lo largo de	I+1	5
a lo menos	I/u	i
a menudo	JAQ	0
a propósito	JBE	n
a que	JBr	b
a saber	JCG	d
a su salud	JCj	t
a tiempo	JDQ	w
a través de	JEA	BD
a veces	JFD	v
abad	Cgw	p
abadesa	ChZ	f
abadía	Ch4	d
abajo	CiV	y
abandonar	CjH	B8
abastacimiento	ClD	y
abatido	Cl1	s
abecé	Cmh	e
abedul	Cm/	c
abeja	Cnb	V
abeto	Cnw	V
abierto	CoF	b
abismo	Cog	x
abjurar	CpR	/
abolas	CqQ	b
abolición	Cqr	z
abolir	Cre	BP
abominable	Cst	Bf
abonado	CuM	j
abonar	Cuv	g
abonarse	CvP	x
abono	CwA	BG
abordaje	CxG	l
abordar	Cxr	9
abrazar	Cyo	s
abrelatas	CzU	1
abreviación	C0J	w
abreviar	C05	5
abreviatura	C1y	v
abridor de tapones	C2h	BA
abrigo	C3h	4
abril	C4Z	Y
abrir	C4x	g
abrogar	C5R	BT
absceso	C6k	e
abstinencia	C7C	+
abuela	C8A	f
abuelo	C8f	f
aburrido	C8+	6
aburrir	C94	f
acabado	C+X	BU
acabar	C/r	BZ
academia	DBE	h
acampar	DBl	BA
acaso	DCl	q
accidente	DDP	m
accionista	DD1	p
acción	DEe	BX
acechar	DF1	x
aceite	DGm	Y
aceite de oliva	DG+	BF
aceituna	DID	g
acelerador	DIj	BD
acento	DJm	BA
acentuar	DKm	1
aceptable	DLb	s
aceptación	DMH	3
aceptar	DM+	4
acera	DN2	l
acercarse	DOb	BG
acero	DPh	Y
acertar	DP5	4
achicoria	DQx	k
acidez de estómago	DRV	+
acoger	DST	j
acogida	DS2	s
acometer	DTi	BL
acometida	DUt	2
acomodado	DVj	BC
acomodar	DWl	l
acompañamiento	DXK	/
acompañar	DYJ	n
aconsejar	DYw	r
acontecer	DZb	BJ
acontecimiento	Dak	BO
acordar	Dby	w
acordarse	Dci	j
acorde	DdF	BN
acordeón	DeS	l
acortar	De3	1
acostar	Dfs	g
acostarse	DgM	j
acostumbrarse	Dgv	+
activo	Dht	BQ
actor	Di9	X
actriz	DjU	c
actual	Djw	BL
actualmente	Dk7	u
acuarela	Dlp	o
acuario	DmR	e
acuerdo	Dmv	Bu
acumulador	Dod	BF
acusación	Dpi	BU
acusado	Dq2	t
acusar	Drj	r
adaptar	DsO	1
adelantar	DtD	4
adelante	Dt7	t
adelgazar	Duo	BI
además	Dvw	4
además de	Dwo	BG
adiestrar	Dxu	1
adivinar	Dyj	h
adiós	DzE	w
adjetivo	Dz0	k
administración	D0Y	BH
administración del sacramento	D1f	Bv
administrador	D3O	BD
administrar	D4R	z
admirar	D5E	f
admisible	D5j	m
admitir	D6J	1
adoptivo	D6+	k
adoración	D7i	x
adorar	D8T	m
adornado	D85	j
adquisición	D9c	BI
aduana	D+k	b
adular	D+/	e
adverbio	D/d	h
advertidor de incendios	D/+	BX
adyacente	EBV	BP
adán	nZ	V
aeroplano	ECk	2
aeropuerto	EDa	BK
aeróstato	EEk	2
afable	EFa	b
afectación	EF1	q
afectar	EGf	e
afectuosidad	EG9	BY
afectuoso	EIV	9
afeitar	EJS	e
aficionado	EJw	v
afligido	EKf	BT
afligir	ELy	Bd
africana	ENP	m
africano	EN1	h
afán	EOW	4
agarrar	EPO	2
agencia	EQE	d
agencia de viaje	EQh	BJ
agenda	ERq	r
agente	ESV	Z
agilidad	ESu	BG
agosto	ET0	a
agotado	EUO	2
agradable	EVE	Bp
agradar	EWt	h
agradecer	EXO	l
agrado	EXz	e
agrario	EYR	3
agresión	EZI	BE
agresor	EaM	4
agridulce	EbE	x
agrio	Eb1	v
agua	Eck	V
agua dolce	EeW	q
agua dulce	EfA	q
agua potable	Efq	z
aguardar	Ec5	BI
aguas	EeB	V
agudo	Egd	Y
aguijón	Eg1	d
aguja	EhS	Y
agujero	Ehq	d
agüero	EiH	BO
ah	EjV	a
ahogarse	Ejv	f
ahora	EkO	BF
ahora mismo	ElT	BP
ahumado	Emi	d
aire	Em/	U
aire acondicionado	EnT	BE
aislado	EoX	d
aislamiento	Eo0	BH
ajuar	Ep7	b
ajustar	EqW	y
ají	ErI	U
al amanecer	FXf	r
al contrario	FYK	y
al dorso	FY8	v
al día	FZr	Z
al fin	FaE	v
al la derecha	Faz	u
al menos	Fbh	e
al mismo tiempo	Fb/	0
al norte de	Fcz	m
al presente	FdZ	9
al principio	FeW	7
al revés	FfR	BA
ala	Erc	R
alabar	Ert	s
alambre	EsZ	p
alargar	EtC	B4
alarma	Eu6	Z
albaricoque	EvT	n
albaricoquero	Ev6	1
albergue	Ewv	k
albergue juvenil	ExT	5
alcachofa	EyM	l
alcade	Eyx	0
alcanzable	Ezl	p
alcanzar	E0O	BY
alcohol	E1m	BF
alcohol de quemar	E2r	9
alcorán	nu	e
alcázar	E3o	l
aldea	E4N	Z
alegre	E4m	g
alegría	E5G	n
alejandro	oM	l
alemana	E5t	q
alemania	ox	g
alemán	E6X	x
alentar	E7I	h
aleta	E7p	U
alfabeto	E79	i
alfiler	E8f	j
alfombra	E9C	e
algo	E9g	j
algodón	E+D	g
alguien	E+j	BM
alguno	E/v	BL
alhaja	FA6	0
aliento	FBu	c
alimentar	FCK	p
alimento	FCz	r
alistar	FDe	f
alma	FD9	T
almacén	FEQ	i
almanaque	FEy	h
almeja	FFT	Z
almendra	FFs	f
almirante	FGL	j
almohada	FGu	t
almorranas	FHb	q
almorzar	FIF	h
almuerzo	FIm	l
almíbar	FJL	d
alojamiento	FJo	t
alojarse	FKV	BR
alondra	FLm	a
alpes	pR	V
alquilado	FMA	j
alquilar	FMj	y
alquitrán	FNV	f
alrededor de	FO5	BE
alrededores	FN0	BF
altar	FP9	X
alternar	FQU	k
alternativa	FQ4	s
altitud	FRk	n
alto	FSL	BI
altura	FTT	a
altura barométrica	FTt	Bb
alumbrado	FVI	l
alumbrar	FVt	s
alumbre	FWZ	a
aluminio	FWz	s
amable	FgR	Bh
amainar	Fhy	BL
amanecer	Fi9	p
amar	Fjm	U
amargo	Fj6	k
amarillo	Fke	g
amarradero	Fk+	2
amasadura	Fl0	k
amazona	FmY	e
amberes	pm	d
ambos	Fm2	V
amenaza	FnL	m
amenazar	Fnx	r
americana	Foc	3
americano	FpT	1
amerindio	FqI	z
amianto	Fq7	d
amiga	FrY	Y
amigo	Frw	Y
amistad	FsI	h
amnistía	Fsp	v
amo	FtY	j
amojonar	Ft7	z
amoníaco	Fuu	h
amor	FvP	f
amortiguador	Fvu	3
amortización	Fwl	x
amortizar	FxW	BE
ampliación	Fya	BH
ampolla	Fzh	n
amputar	F0I	g
amsterdam	qD	m
amén	F0o	U
amén de	F08	+
américa	qp	e
américa del sur	rH	4
américa meridional	r/	BA
américa septentrional	s/	BG
anales	F16	Z
analfabeto	F2T	o
ananás	F27	f
anatema	F3a	1
ancas de rana	F4P	x
anchas	F5A	b
ancho	F5b	X
anchoa	F5y	b
anchura	F6N	f
anciano	F6s	Z
ancla	F7F	X
anclar	F7c	a
andalucía	uF	m
andar	F72	d
andas	F8T	h
andorra	ur	e
andén	F80	n
anexar	F9b	c
anexionar	F93	i
anexión	F+Z	j
anguila	F+8	Z
angustia	F/V	6
angustioso	GAP	u
anillo	GA9	X
animación	GBU	q
animal	GB+	n
animar	GCl	CP
ano	GE0	X
anoche	GFL	d
anonchecer	GFo	k
anormal	GGM	g
anotación	GGs	t
anotar	GHZ	y
anteayer	GIL	w
antebrazo	GI7	p
antecedente	GJk	s
antena	GKQ	i
anteriormente	GKy	BC
antes	GL0	BD
antes de que	GM3	z
anticongelante	GNq	y
antideslizante	GOc	z
antiguo	GPP	m
antigüedad	GP1	r
antillas	vJ	f
antiséptico	GQg	s
anualidad	GRM	x
anualmente	GR9	r
anudar	GSo	c
anular	GTE	BX
anunciación	vo	3
anunciar	GUb	BY
anuncio	GVz	BQ
anzuelo	GXD	a
anécdota	GXd	h
anís	GX+	V
anónimo	GYT	8
apagar	GZP	p
aparador	GZ4	q
aparador de cocina	Gai	7
aparato	Gbd	u
aparato para sordos	GcL	BB
aparcamiento	GdM	B0
aparcamiento de taxis	GfA	BE
aparecer	GgE	z
apariencia	Gg3	q
apartado	Ghh	x
apartamento	GiS	w
apartar	GjC	4
aparte	Gj6	BJ
apelación	GlD	j
apellido	Glm	h
apenas	GmH	2
aperitivo	Gm9	9
apestar	Gn6	1
apetito	Gov	f
apio	GpO	x
aplaudir	Gp/	y
aplauso	Gqx	0
apocalipsis	wf	p
apoplejía	Grl	BS
aporrear	Gs3	i
apostar	GtZ	i
apostatar	Gt7	m
apoyarse	Guh	f
aprender	GvA	g
apresurarse	Gvg	5
apretar	GwZ	BU
aprovechar	Gxt	BX
aprovecharse	GzE	r
aprovisionamiento	Gzv	BM
aproximarse	G07	BK
apróximadamente	G2F	BB
apuntar	G3G	0
apéndice	G36	BU
apócrifo	G5O	j
apóstata	G5x	g
apóstol	G6R	d
aquisgrán	xI	w
arabesco	G6u	k
arabia	x4	b
arado	G7S	Z
araña	G7r	a
arbusto	G8F	i
arca	G8n	k
archi	G9L	n
archiduque	G9y	n
archipiélago	G+Z	w
archivero	G/J	8
archivista	HAF	9
archivo	HBC	5
arcilla	HB7	b
arco iris	HCW	k
arder	HC6	Y
ardilla	HDS	f
arena	HDx	i
arenas movedizas	HET	BE
arenque	HFX	d
arenque ahumado	HF0	0
argel	yT	Z
argelina	HGo	n
argelino	HHP	i
argentina	HHx	s
argentina	ys	l
argentino	HId	1
argumento	HJS	s
aristócrata	HJ+	s
arizona	zR	g
arma	HKq	W
armar	HLA	W
armario	HLW	7
armario para libros	HMR	+
armario ropero	HNP	BE
arquitecto	HOT	m
arrancar	HO5	CV
arranque	HRO	b
arreglar	HRp	4
arreglo	HSh	BW
arrendar	HT3	g
arrepentimiento	HUX	2
arrestar	HVN	i
arresto	HVv	2
arriba	HWl	3
arriesgado	HXc	+
arriesgar	HYa	0
arroba	HZO	8
arrodillarse	HaK	q
arrogante	Ha0	m
arrojar	Hba	g
arromar	Hb6	f
arroyo	HcZ	c
arroz	Hc1	Y
arruinar	HdN	g
arrurruz	Hdt	j
arte	HeQ	T
arteria	Hej	d
artesanía	HfA	m
artificial	Hfm	p
artillero	HgP	0
artillería	HhD	p
artista	Hhs	c
artículo	HiI	u
artículo determinado	Hjz	BH
artículos de cuero	Hi2	9
artístico	Hk6	j
aruba	zx	Y
arzo	Hld	l
arzobispado	HmC	w
arzobispo	Hmy	o
as	Hna	O
asado	Hno	Z
asalter	HoB	o
asar	Hop	c
ascender	HpF	v
ascender a	Hp0	p
ascensión	0J	p
ascensor	Hqd	p
asediar	HrG	g
asedio	Hrm	Z
asegurador	Hr/	q
asegurar	Hsp	3
asentir	Htg	u
asfalto	HuO	c
asia	0y	T
asia menor	1F	n
asiento	Huq	a
asilo	HvE	X
asir	Hvb	BQ
asistencias	Hwr	o
asistente	HxT	y
asiático	HyF	p
asma	Hyu	2
asombrar	Hzk	g
asombrarse	H0E	4
aspecto	H08	BJ
aspirina	H2F	h
aster	H2m	X
astilla	H29	d
astrigente antidiárrico	H3a	BM
astronauta	H4m	y
astucia	H5Y	BD
asturias	1s	g
astuto	H6b	BJ
asumir	H7k	2
asunto	H8a	BA
así	H9a	c
así así	H92	d
así como	H+T	BN
atacador	H/g	5
atacar	IAZ	8
ataque	IBV	6
atenas	2M	Z
atención	ICP	BE
atender	IDT	BM
atender a	IEf	Bi
atentado	IGB	h
atento	IGi	d
aterrizaje	IG/	n
aterrizar	IHm	j
atleta	IIJ	a
atletismo	IIj	k
atlántico	IJH	i
atlético	IJp	g
atmosférico	IKJ	s
atmósfera	IK1	l
atomización	ILa	r
atornillar	IMF	k
atracar	IMp	d
atractivo	ING	n
atraer	INt	n
atrasado	IOU	BB
atrasarse	IPV	j
atrasos	IP4	d
atravesar	IQV	BH
atrayente	IRc	o
atreverse	ISE	r
atropallamiento	ISv	0
atropellar	ITj	r
atrás	IUO	BT
aturdir	IVh	+
atún	IWf	o
audiencia	IXH	l
aula magna	IXs	p
aumentar	IYV	/
aumento	IZU	o
aunque	IZ8	j
ausencia	Iaf	h
ausente	IbA	d
australia	2l	k
australiano	Ibd	r
austria	3J	e
austriaco	IcI	o
autobús	Icw	v
autoestrada	Idf	5
automático	IeY	4
automóvil	IfQ	h
autopista	Ifx	z
autor	Igk	m
autoridad	IhK	n
autorización	Ihx	1
autovía	Iim	7
autócrata	Ijh	0
autónomo	IkV	u
avalancha	IlD	m
ave	Ilp	S
avellana	Il7	i
avena	Imd	W
avenida	Imz	f
aventajar	InS	s
aventura	In+	k
aventurero	Ioi	8
avergonzarse	Ipe	v
averia	IqN	e
aversión	Iqr	Bm
avería	IsR	e
aves	Isv	p
avestruz	ItY	j
aviación	It7	x
avisar	Ius	k
aviso	IvQ	0
avispa	IwE	Y
avión	Iwc	8
axioma	IxY	Z
ay	Ixx	g
ayer	IyR	a
ayuda	Iyr	f
ayudante	IzK	BS
ayudar	I0c	1
ayunar	I1R	b
ayuntamiento	I1s	BI
azada	I20	W
azafata	I3K	i
azteca	I3s	Z
azucarero	I4F	1
azul	I46	i
azulejo	I5c	c
azúcar	I54	b
año	JFy	T
año bisiesto	JGF	v
año nuevo	JG0	q
aún	I6T	Y
babero	JHe	Y
babor	JH2	b
babosa	JIR	Y
bacalao	JIp	j
bache	JJM	r
bacteria	JJ3	h
badajo	JKY	b
bagatela	JKz	g
bagazo	JLT	c
bahía	JLv	U
bailar	JMD	a
bailarín de ballet	JMd	/
baile	JNc	g
baja	JN8	k
bajamar	JOg	f
bajar	JO/	Bg
bajo	JQf	o
bajorrelieve	JRH	7
bala	JSC	T
balance	JSV	i
balancear	JS3	9
balanza	JT0	c
balaustrada	JUQ	BJ
balcón	JVZ	b
baliza	JV0	l
balkanes	3n	e
ballena	JWZ	BB
ballet	JXa	Z
balneario	JXz	f
baloncesto	JYS	o
balotaje	JY6	6
bambú	JZ0	Y
bancarrota quiebra	JaM	BF
banco	JbR	h
bandeja	Jby	Z
bandera	JcL	x
bandido	Jc8	c
banquero	JdY	q
banquete	JeC	p
bar	Jer	j
barato	JfO	m
barba	Jf0	j
barbero	JgX	e
barcelona	4F	m
barco	Jg1	5
barco de remos	Jhu	BD
barco de vapor	Jix	y
barman	Jjj	l
baronesa	JkI	i
barra de chocolate	Jlj	BB
barraca	Jkq	5
barrena	Jmk	b
barrendero	Jm/	n
barrer	Jnm	b
barricada	JoB	n
barrio	Joo	1
barrio bajo	Jpd	z
barro	JqQ	W
barítono	Jqm	h
barómetro	JrH	l
barón	Jrs	Y
basalto	JsE	m
basar	Jsq	W
bastante	JtA	B1
bastar	Ju1	b
bastardo	JvQ	g
bastidor	Jvw	f
basurero	JwP	9
bata	JxM	h
batalla	Jxt	2
batallón	Jyj	j
batata	JzG	k
batería	Jzq	g
batista	J0K	r
baya	J01	V
bayeta	J1K	Z
bazar	J1j	q
bañador	J2i	p
bañar	J3L	Z
bañarse	J3k	o
bañero	J4M	+
baño	J5K	V
baúl	J2N	V
beber	J5f	Y
bebida	J53	k
bebé	J6b	V
beige	J6w	X
belga	J7H	n
belleza	J7u	c
bencina	J8K	w
bengala	4r	d
berlín	5I	b
besar	J86	W
beso	J9Q	T
bestia	J9j	g
bestial	J+D	l
biblia	5j	Z
biblioteca	J+o	l
bicarbonato	J/N	y
bicicleta	J//	z
bien	KAy	Z
bienvenida	KBL	l
bife	KBw	f
biftec	KCP	j
bigoti	KCy	d
bilis	KDP	b
billete	KDq	n
billete de banco	KFX	2
billete de entrada	KGN	/
billete de equipaje	KHM	+
billete de ida y vuelta	KIK	BL
billete de viaje	KJV	x
billete del tren	KER	BG
billete por un día	KKG	9
biquini	KLD	a
birrete	KLd	m
bisnieta	KMD	p
bisnieto	KMs	k
bistec	KNQ	j
bisté	KNz	i
bizcocho	KOV	1
blancanieve	58	z
blanco	KPK	Y
bloc de notas	KPi	r
bloque	KQN	c
blusa	KQp	X
boca	KRA	U
boca arriba	KSD	BH
bocadillo	KRU	v
bocina	KTK	t
boda	KT3	r
boina	KUi	X
bola	KU5	t
bolivia	6v	d
bolsa	KVm	b
bolsa de trabajo	KWB	Bf
bolsa para bicicletas	KXg	BF
bolsa para señoras	KYl	BI
bolígrafo	KZt	o
bomba	KaV	g
bomba atómica	Ka1	s
bomba incendiaria	Kbh	9
bombón	Kce	l
bondad	KdD	b
boniato	Kde	m
bonito	KeE	CE
borde	KgI	BB
borracho	KhJ	s
bosque	Kh1	f
bota	KiU	T
bota de montaña	Kin	8
botella	Kjj	b
botella de gas	Kj+	BB
botica	Kk/	s
boticario	Klr	j
botón	KmO	Y
botón de presión	Kmm	5
boxeador	Knf	h
boya	KoA	U
braguitas	KoU	g
branquia	Ko0	b
brasil	7M	a
brasileña	KpP	s
brasileño	Kp7	n
bravo	Kqi	t
brazalete	KrP	l
brazo	Kr0	W
brema	KsK	X
brezal	Ksh	a
brillar	Ks7	c
britano	KtX	c
británico	Ktz	i
brocha de afeitar	KuV	BB
broma	KvW	b
bromear	Kvx	j
bronco	KwU	Bd
brumoso	Kxx	i
brusco	KyT	a
bruselas	7m	g
brusko	Kyt	BQ
brújula	Kz9	e
bucear	K0b	u
buenas noches	K1J	t
buenas tardes	K12	w
bueno	K2m	h
buenos días	K3H	6
buey	K4B	S
buho	K4T	R
bujía	K4k	h
bula	K5F	Z
bulgaria	8G	h
burdel	K5e	c
burdeos	8n	f
burla	K56	b
burro	K6V	e
buscar	K6z	BZ
butaca	K8M	b
butifarra de hígado	K8n	BC
buzón	K9p	l
bálsamo	K+O	i
báltico	9G	g
báltico	K+w	c
bárbaro	K/M	i
bázico	K/u	a
bélgica	9m	d
búfalo	LAI	b
búlgara	LAj	m
búlgaro	LBJ	u
cabal	LB3	BB
caballero	LC4	t
caballería	LDl	n
caballo	LEM	b
caballo padre	LFJ	u
caballos	LEn	i
cabana	LF3	l
cabeza	LGc	f
cabina	LG7	2
cabina telefónica	LHx	Bl
cable	LJW	X
cable de remolque	LJt	8
cabra	LKp	X
cabrón	LLA	f
cacahuete	LLf	g
cacahué	LL/	d
cacao	LMc	W
cacerola	LMy	u
cacto	LNg	X
cada vez	LN3	w
cadena	LOn	Z
cadena antideslizante	LPA	BJ
cadera	LQJ	Y
caer	LQh	a
caer enfermo	LQ7	4
cafetera	LRz	m
cafetería	LSZ	m
café	LS/	l
caja	LTk	Bt
caja de cambios	LVR	/
cal	LWQ	R
calabacín	LWh	x
calabaza	LXS	q
calamar	LX8	d
calcetín	LYZ	f
calcular	LY4	7
caldo	LZz	a
calefacción	LaN	o
calefacción central	La1	BD
calendario	Lb4	l
calentar	Lcd	l
calidad	LdC	p
caliente	Ldr	m
callarse	LeR	f
calle	Lew	X
calleja	LfH	g
callo	Lfn	V
calmar	Lf8	3
calmarse	Lgz	1
calor	Lho	W
caloría	Lh+	g
calumniar	Lie	j
calzador	LjB	0
calzoncillos	Lj1	/
cama	Lk0	BC
cama de matrimonio	Lnv	6
camarera	Ll2	5
camarero	Lmv	h
camarote	LnQ	f
cambiar	Lop	BL
cambio	Lp0	n
camello	Lqb	a
camilla	Lq1	l
camino	Lra	u
camino sin salida	LsI	BH
camisa	LtP	Y
camisa de deporte	Ltn	5
camiseta	Lug	e
camisón	Lu+	l
camita	Lvj	b
camita de niño	Lv+	4
camión	Lw2	g
camote	LxW	k
campamento	Lx6	BZ
campana	LzT	r
campanilla	Lz+	v
campesino	L0t	h
camping	L1O	w
campo	L1+	x
campo deportivo	L2v	4
campo santo	L3n	+
canadá	+D	d
canal	L4l	f
canapé	L5E	h
canario	L5l	c
canción	L6B	b
candelaria	+g	n
candelero	L6c	n
cangrejo	L7D	t
cansado	L7w	b
cansar	L8L	2
cantar	L9B	Y
cantidad	L9Z	0
cantor	L+N	a
cantora	L+n	q
cantábrico	L/R	o
caos	L/5	c
capacidad	MAV	BL
capaz	MBg	f
capital	MB/	/
capitanear	MC+	Bd
capitular	MEb	x
capitán	MFM	u
capot	MF6	d
cara	MGX	U
caracol	MGr	d
carburador	MHI	t
carbón	MH1	e
cardo	MIT	Z
carga	MIs	n
cargar	MJT	i
cargo	MJ1	Br
carnada	MLg	b
carnaval	ML7	j
carne	MMe	i
carne de cerdo	MQP	u
carne de cordero	MQ9	y
carne de ternera	MRv	x
carne de vaca	MSg	q
carne picada	MTK	t
carne salada	MT3	4
carnero	MNA	s
carnestolendas	MNs	v
carnet	MOb	w
carnet de conducir	MPL	BE
carnicero	MUv	l
carnicería	MVU	u
carné	MWC	g
caro	MWi	+
carrera	MXg	e
carrete	MX+	b
carrete de rueda	Mcs	5
carretera	MYZ	1
carretera principal	MZO	BB
carretera resbaladiza	MaP	BQ
carretera secundaria	Mbf	BN
carro	Mdl	g
carrocería	MeF	0
carroña	Me5	g
carta	MfZ	Y
carta aérea	Mfx	4
cartearse	Mgp	n
cartel	MhQ	r
cartera	Mh7	z
cartero	Miu	e
casa	MjM	U
casa de huéspedes	MlJ	BL
casada	Mjg	b
casado	Mj7	b
casarse	MkW	z
cascada	MmU	f
cascajo	Mmz	BW
casi	MoJ	d
caso	Mom	j
caspa	MpJ	Z
castaña	Mpi	x
castaño	MqT	m
castellano	Mq5	n
castigar	Mrg	h
castigo	MsB	x
castilla	/H	e
castillo	Msy	d
castor	MtP	a
cataluña	/l	k
catalán	Mtp	i
catecismo	MuL	l
catedral	Muw	k
catorce	MvU	f
catálogo	Mvz	t
católico	Mwg	v
cauce	MxP	j
caucho	Mxy	b
caudillo	MyN	v
causa	My8	f
causar	Mzb	w
cavar	M0L	j
cazar	M0u	e
caña	M1p	b
caña de pescar	M2E	z
caótico	M1M	d
cebada	M23	c
cebo	M3T	V
cebolla	M3o	c
cebollana	M4E	i
ceder	M4m	BH
ceja	M5t	d
celebrar	M6K	m
celebrar su cumpleaños	M6w	BX
celebrar una fiesta	M8H	BA
celo	M9H	l
cementerio	M9s	+
cena	M+q	9
cenicero	M/n	j
cenicienta	BAJ	q
ceniciento	NAK	l
ceniza	NAv	g
cenopegias	BAz	w
censura	NBP	BN
censurable	NCc	BT
censurar	NDv	Bf
centeno	NFO	Z
central	NFn	e
centro	NGF	4
centímetro	NG9	o
cepillar	NHl	g
cepillo	NIF	n
cepillo de dientes	NIs	+
cerca	NJq	m
cerca de	NKz	Bk
cercar	NKQ	j
cerda	NMX	X
cerdeña	BBj	w
cerdo	NMu	u
cerebro	NNc	e
ceremonia	NN6	l
cereso	NOf	i
cereza	NPB	c
cero	NPd	d
cerrado	NP6	l
cerradura	NQf	k
cerrar	NRD	t
certificación	NRw	/
certificado	NSv	BJ
certificar	NT4	w
cerveza	NUo	i
cerámica	NVK	4
cesión	NWC	g
cesto	NWi	Y
chal	NW6	V
chaleco	NXP	l
champaña	NX0	j
champiñon	NYX	k
champú	NY7	c
chanza	NZX	e
chaqueta	NZ1	d
charco	NaS	Z
charlar	Nar	l
chauffeur	NbQ	u
checo	Nb+	X
checoeslovaquia	BCT	4
cheque	NcV	g
chicle	Nc1	h
chico	NdW	BC
chile	BDL	X
chilena	NeY	i
chileno	Ne6	d
china	BDi	X
chino	NfX	o
chispa	Nf/	Z
chocar kun	NgY	2
chocolate	NhO	l
choque	Nhz	c
chuleta	NiP	c
chupar	Nir	Z
chófer	NjE	3
ciclo	Nj7	X
ciclomotor	NkS	k
ciclón	Nk2	c
ciego	NlS	Y
cielo	Nlq	d
ciencia	NmH	f
ciento	Nmm	o
ciertamente	NnO	q
cierto	Nn4	Bg
cifra	NpY	x
cigarillo	NqJ	n
cigarro	Nqw	e
cilindro	NrO	p
cincel	Nr3	b
cinco	NsS	W
cine	Nso	k
cinta	NtM	+
cinta pegante	NuK	x
cinto	Nu7	e
cintura	NvZ	n
cinturón	NwA	o
ciprés	Nwo	c
circo	NxE	Z
circuito	Nxd	g
circular	Nx9	k
circuncisión	Nyh	x
circunspecto	NzS	BF
ciruela	N0X	d
cirujano	N00	i
cita	N1W	BH
citación	N2d	v
citar	N3M	e
ciudad	N3q	f
ciudadela	N4J	l
civil	N4u	y
civilización	N5g	0
cizalla para setos	N6U	BN
claro	N7h	8
clase	N8d	n
clasificar	N9E	m
clavel	N9q	j
clavo	N+N	W
cliente	N+j	9
clientela	N/g	j
clima	OAD	Y
cloaca	OAb	Y
cloro	OAz	a
club	OBN	c
cláusula	OBp	g
coartada	OCJ	g
cobertizo	OCp	BQ
cobrador	OD5	i
cobre	OEb	Z
cocaína	OE0	f
cocer	OFT	X
coche	OGY	BH
coche remolque	OHf	v
cochecama	OFq	u
cochina	OIO	Z
cochinillo	OIn	k
cocina	OJL	b
cocinar	OJm	d
cocinera	OKD	r
cocinero	OKu	p
cocodrilo	OLX	m
codiciar	OL9	h
codicioso	OMe	3
codo	ONV	V
coger	ONq	CG
cohete	OPw	Y
cojear	OQI	a
cojo	OQi	T
col	OQ1	U
cola	ORJ	e
colcha de cama	ORn	BH
colchón	OSu	f
colecta	OTN	f
colega	OTs	g
colegio	OUM	c
coles de bruselas	OUo	BA
colgar	OVo	j
coliflor	OWL	l
colina	OWw	X
colisión	OXH	j
colocar	OXq	BJ
colombia	BD5	f
colonia	BEY	c
colonia	OYz	n
color	OZa	d
columna	OZ3	j
colón	BE0	a
comadrona	Oaa	9
comandante	ObX	BA
comarca	OcX	c
combiar	Ocz	c
combinación	OdP	/
comedor	OeO	m
comenzar	Oe0	0
comer	Ofo	X
comerciante	Of/	7
comercio	Og6	y
comerse	Ohs	b
comestible	OiH	k
comestibles	Oir	k
cometer	OjP	BX
comida	Okm	x
comienzo	OlX	3
comisaría	OmO	t
comisión	Om7	k
comitiva	Onf	k
comité	OoD	f
communicación	Ooi	9
como	Opf	d
como es debido	Op8	8
como si	Oq4	v
compadecer a	Orn	+
comparar	Osl	i
compartir	OtH	0
compañero	Ot7	n
compañía	Oui	j
compensar	OvF	m
competencia	Ovr	s
competidor	OwX	k
competir	Ow7	o
complacer	Oxj	v
complekso	OyS	g
completamente	Oyy	BM
completar	Oz+	k
completo	O0i	BG
componerse	O1o	n
compositor	O2P	m
compra	O21	BA
comprador	O31	BF
comprender	O46	y
comprendido	O5s	r
comprensible	O6X	x
compromiso	O7I	r
computador	O7z	n
computar	O8a	7
comunicación	O9V	v
comunicar	O+E	BR
comunista	O/V	k
comunión	O/5	j
común	PAc	BT
con	PBv	R
con motivo de	QZG	8
concernir	PCA	l
concha	PCl	Z
concierto	PC+	i
concisión	PDg	8
conciso	PEc	d
concluir	PE5	8
conclusión	PF1	z
concordación	PGo	BP
concurso	PH3	s
condenar	PIj	r
condición	PJO	BN
condom	PKb	h
conducir	PK8	BG
conducirse	PMC	1
conejo	PM3	Z
conejo macho	PNQ	1
conexión	POF	j
confección	POo	BE
conferencia	PPs	s
confesar	PQY	BB
confesión	PRZ	BF
confianza	PSe	k
confirmación	PTC	w
confirmar	PTy	Bb
confiscar	PVN	m
conflicto	PVz	h
conforme	PWU	k
congreso	PW4	u
conminación	PXm	v
conminar	PYV	q
conmovedor	PY/	+
conmover	PZ9	7
conmovido	Pa4	u
conocido	Pbm	0
conocimiento	Pca	6
conocimientos	PdU	x
conquistar	PeF	k
consecuencia	Pep	7
consecuente	Pfk	q
consecutivo	PgO	v
conseguir	Pg9	j
consejero	Phg	m
consejo	PiG	k
consentir	Piq	h
consequir	PjL	BA
conserje	PkL	e
conservación	Pkp	BX
conservador	PmA	v
conservar	Pmv	BA
conservatorio	Pnv	0
considerable	Poj	5
consideración	Ppc	BE
considerar	Pqg	BS
consolar	Pry	q
constipado	Psc	q
constitución	PtG	v
construcción	Pt1	BZ
construir	PvO	t
consulado	Pv7	l
consulta	Pwg	j
consumidor	PxD	n
consumir	Pxq	o
consumo	PyS	h
contable	Pyz	l
contacto	PzY	e
contador público	Pz2	5
contagiado	P0v	0
contagiar	P1j	0
contagioso	P2X	BA
contante	P3X	j
contar	P36	1
contemplación	P4v	BS
contemplar	P6B	BQ
contemporáneo	P7R	4
contener	P8J	Br
contento	P90	1
contestación	P+p	w
contestar	P/Z	y
contestar a	QAL	o
contiguo	QAz	BI
continuamente	QB7	Bo
continuar	QDj	Bc
continuo	QE/	Bl
contra	QGk	BV
contradecir	QH5	t
contramandar	QIm	Bk
contraste	QKK	i
contratar	QKs	BT
contrato	QL/	g
contribución	QMf	o
contribuyente	QNH	6
controlar	QOB	BJ
conulla	QPK	6
conullas	QQE	BE
convencer	QRI	v
convenido	QR3	o
conveniente	QSf	Bl
convenio	QUE	BV
convenir	QVZ	Ba
convento	QWz	h
conversar	QXU	l
conversión	QX5	p
convertir	QYi	k
copa	QaC	V
copia	QaX	V
copiar	Qas	k
copla	QbQ	W
copo de nieve	Qbm	u
corazón	QcU	f
corbata	Qcz	j
corcho	QdW	Z
cordel	Qdv	Z
cordero	QeI	c
cordillera	Qek	BY
cordón	Qf8	h
coronar	Qgd	e
correcto	Qg7	n
corregir	Qhi	j
correo	QiF	f
correo aéreo	Qik	s
correr	QjQ	q
corresponder al	Qj6	Ba
corriente	QlU	2
corromper	QmK	j
corrupción	Qmt	r
cortacircuito	QnY	y
cortar	QoK	Bp
cortesía	Qpz	l
corteza	QqY	m
cortina	Qq+	d
corto	Qrb	j
cortés	Qr+	3
corzo	Qs1	W
cosa	QtL	U
cosecha	Qtf	d
coser	Qt8	V
costa	QuR	m
costa brava	BFO	s
costa rica	BF6	p
costar	Qu3	Y
costear	QvP	BO
costumbre	Qwd	s
costura	QxJ	d
costurera	Qxm	x
coñac	QyX	h
crecer	Qy4	i
creer	Qza	BJ
crema	Q0j	X
crema para zapatos	Q1f	9
cremallera	Q06	l
crepe	Q2c	Z
creta	BGj	X
criada	Q21	l
criado	Q3a	h
crimen	Q37	Z
crisis	Q4U	x
cristianismo	Q5F	u
cristiano	Q5z	j
cristo	BG6	a
criticar	Q6W	5
cruce	Q7P	d
crudo	Q7s	z
cruz	Q8f	W
cruz roja	BHU	o
cráneo	Q81	a
crítica	Q9P	g
crítico	Q9v	v
cuadra	Q+e	n
cuadro	Q/F	w
cuartel	Q/1	e
cuarto	RAT	BB
cuarto de baño	RBU	y
cuatro	RCG	Y
cuba	BH8	U
cubierta	RCe	d
cubierto	RC7	v
cubierto de verdor	RDq	BS
cubo	RE8	c
cubrir	RFY	b
cucaracha	RFz	m
cuchara	RGZ	c
cuchichear	RG1	n
cuchillo	RHc	d
cuello	RH5	k
cuenta	RId	8
cuenta bancaria	RJZ	BG
cuerda	RKf	n
cuerno	RLG	Y
cuero	RLe	Z
cuerpo	RL3	Y
cuervo	RMP	a
cuesta	RMp	t
cuesta abajo	RNW	6
cueva	ROQ	w
cuidado	RPA	k
cuidar	RPk	BM
cuidar de	RRo	n
cuidarse de	RQw	4
culpa	RSP	k
culpable	RSz	e
cultivar	RTR	2
cultivo	RUH	e
culto	RUl	o
cultura	RVN	d
cumpleaños	RVq	n
cumplimiento	RWR	BZ
cuna	RXq	j
cuota	RYN	j
cupón	RYw	Y
cura	RZI	BC
curar	RaK	7
curazao	BIQ	h
curioso	RbF	w
cursillo	Rb1	l
curso	Rca	BD
curva	Rdd	e
curvar	Rd7	a
cuánto tiempo	Cc+	v
cáliz	ReV	Z
cámara	Reu	b
cámara de películas	RfJ	5
cándido	RgC	t
cápsula	Rgv	r
cáscara	Rha	u
cáucaso	BIx	g
célula	RiI	Z
címbalo	Rih	d
cínico	Ri+	c
círculo	Rja	e
cítara	Rj4	c
código	RkU	a
cólera	Rku	c
cómico	RlK	w
cómo	Rl6	e
cómo está usted	Cdt	BH
cómodo	RmY	v
cónsul	RnH	a
córcega	BJR	g
córdoba	BJx	g
dado que	Rnh	m
dama	RoH	T
damas	Roa	Z
danés	Roz	j
dar	RpW	S
dar a destajo	RrV	BH
dar a la bomba	Rsc	r
dar a luz	RtH	u
dar de comer	Ru+	o
dar dentelladas a	Rt1	BJ
dar el pésame a	Rvm	9
dar gracias a	Rwj	u
dar la bienvenida	RxR	3
dar lugar a	RyI	7
dar parte de	RzD	1
darse de baja	Rpo	y
darse tono	Rqa	7
dañar a	Rz4	BO
daño	R1G	i
de	R1o	f
de acuerdo	UB4	p
de aire acondicionado	UCh	BJ
de confianza	UDq	1
de cuando en cuando	UEf	5
de dia	UFY	BL
de espaldas	UGj	BD
de golpe	UHm	x
de hierro	UIX	e
de madera	UI1	h
de mala fama	UJW	s
de memoria	UKC	j
de nilón	UKl	d
de ninguna manera	ULC	Bh
de ningún modo	UMj	x
de nuevo	UNU	BK
de otra manera	UOe	7
de paso	UPZ	d
de poca profundidad	UP2	BH
de prisa	UQ9	u
de propósito	URr	4
de repente	USj	4
de segunda mano	UTb	/
de sopetón	UUa	3
de todos los días	UVR	z
de veras	UWE	BE
debajo de	R2H	+
deber	R3F	t
debutante	R3y	k
decadencia	R4W	l
decentar	R47	/
decidirse	R56	k
decir	R6e	c
decisivo	R66	j
decisión	R7d	j
declaración	R8A	CV
declarar	R+V	Bu
declararse en huelga	SAD	7
decorar	SA+	y
decrecer	SBw	BB
decrépito	SCx	BK
decudir	SD7	BF
decímetro	SFA	l
dedo	SFl	W
dedo de pie	SF7	k
deducción	SGf	q
deducir	SHJ	j
defecto	SHs	b
defender	SIH	h
defensa	SIo	3
definir	SJf	p
dejar	SKI	+
dejar en pos	SLG	t
dejo	SLz	V
delante	SMI	w
delante de	SM4	v
delatar	SNn	o
delegar	SOP	u
deletrear	SO9	i
demandar	SPf	5
demasiado	SQY	o
demoler	SRA	BB
demolición	SSB	p
demontar	SSq	j
demostrable	STN	p
demás	ST2	w
dengoso	SUm	e
dentista	SVE	e
dentro	SVi	b
dentro de	SV9	BF
denuncia	SXC	i
denunciar	SXk	y
departamento	SYW	BE
departamento de fumar	SZa	BA
dependencia	Saa	r
depender	SbF	g
depender de	Sbl	BH
dependienta	Scs	q
dependiente	SdW	1
deplorable	SeL	BR
deplorar	Sfc	BJ
deporte	Sgl	b
depositar	ShA	j
depósito	Shj	i
depósito de gasolina	SiF	BZ
derecho	Sje	BT
derechos de consumo	Skx	BH
derivación	Sl4	r
derivar	Smj	g
derivar del rumbo	SnD	BD
derramar	SoG	v
derretir	So1	g
derretirse	SpV	k
derribar	Sp5	BG
derribos	Sq/	v
derrota	Sru	d
derruirse	SsL	/
desaconsejar	StK	BA
desacostumbrar	SuK	BA
desagüe	SvK	h
desanimado	Svr	x
desaprender	Swc	o
desaprobación	SxE	Bb
desaprobar	Syf	Bp
desarrollar	S0I	BE
desatinar	S1M	r
desayuno	S13	j
descalzo	S2a	g
descansar	S26	o
descanso	S3i	BM
descargar	S4u	+
descendencia	S5s	4
descender	S6k	Bj
descendiente	S8H	3
descolgar	S8+	v
desconcharse	S9t	BA
desconocido	S+t	o
descortés	S/V	h
describir	S/2	m
descripción	TAc	2
descubrimiento	TBS	x
descubrir	TCD	v
descuento	TCy	1
descuidado	TDn	1
descuidar	TEc	k
desde	TFA	d
desear	TFd	t
desechos	TGK	B+
desembarcadero	TII	/
desembocadura	TJH	s
desempeñar	TJz	s
desenfrenado	TKf	/
desentenderse de	TLe	BG
deseo	TMk	BW
deserción	TN6	x
desertar	TOr	1
desfiladero	TPg	l
desgastarse	TQF	9
desgracia	TRC	k
desgraciadamente	TRm	8
deshielo	TSi	j
deshonesto	TTF	h
desierto	TTm	e
designar	TUE	BC
desigual	TVG	BA
desinteresado	TWG	0
desistir de	TW6	+
deslumbar	TX4	i
desmayado	TYa	o
desmayarse	TZC	r
desmayo	TZt	i
desmejorarse	TaP	8
desmoronarse	TbL	BE
desnatar	TcP	l
desnudo	Tc0	n
despachar	Tdb	CG
despacho	Tfh	k
despedida	TgF	6
despedir	Tg/	BT
despedirse	TiS	BV
despeñadero	Tjn	BA
despojar	Tkn	d
despreciar	TlE	n
desprecio	Tlr	j
desprendimiento de tierras	TmO	BN
despuntar	Tnb	h
después	Tn8	Bk
destajar	Tpg	n
destajista	TqH	BU
destajo	Trb	q
desterrado	TsF	l
destierro	Tsq	g
destinatario	TtK	2
destino	TuA	i
destituir	Tui	i
destornillador	TvE	1
destreza	Tv5	BF
destruir	Tw+	p
desviar	Txn	d
desviarse	TyE	BJ
desván	TzN	a
desvío	Tzn	q
detalle	T0R	b
detective	T0s	l
detención	T1R	8
detener	T2N	e
detenido	T2r	z
deterioración	T3e	BR
deteriorar	T4v	1
deterioro	T5k	j
determinar	T6H	t
detestar	T60	y
detrimento	T7m	j
detrito	T8J	B8
detrás	T+F	2
detrás de	T+7	r
deuda	T/m	X
deudo	T/9	b
devanar	UAY	z
devolver	UBL	t
diabetes	UXI	g
diamante	UXo	e
diariamente	UYG	l
diario	UYr	Z
diarrea	UZE	g
dibujar	UZk	l
diccionario	UaJ	3
dicho	UbA	n
diciembre	Ubn	j
dieciocho	UcK	j
diestro	Uct	5
dieta	Udm	V
dietario	Ud7	v
diez	Ueq	T
diez y nueve	Ue9	r
diez y ocho	Ufo	p
diez y seis	UgR	o
diez y siete	Ug5	r
diferencia	Uhk	q
diferente	UiO	m
diferir	Ui0	s
dificil	Ujg	1
dificultar	UkV	0
difundir	UlJ	o
digestión	Ulx	l
digresar	UmW	BM
dimensión	Uni	y
dimitir	UoU	p
dinamarca	BKR	j
dinamarqués	Uo9	x
dinero	Upu	Z
dinero del embase	UqH	9
dios	BK0	S
diputado	UrE	/
diputar	UsD	t
dirección	Usw	1
directamente	Utl	BP
director	Uu0	s
directorio	Uvg	q
dirigir	UwK	7
dirigir la palabra a	UyW	BI
dirigirse	UxF	f
dirigirse a	Uxk	y
disco	Uze	g
discreto	Uz+	g
discriminación	U0e	4
disculpa	U1W	e
disculparse	U10	p
disferente	U2d	o
disfrutar	U3F	u
disminuir	U3z	BG
disponible	U45	n
disposición	U5g	BK
disputar	U6q	q
dispénseme	U7U	k
distancia	U74	q
distinguir	U8i	q
distinto	U9M	g
distracción	U9s	4
distraer	U+k	2
distraído	U/a	BF
distribuir	VAf	q
distrito	VBJ	g
divergente	VBp	p
diversión	VCS	s
divertido	VC+	6
divertimento	VD4	y
divertir	VEq	h
divertirse	VFL	8
dividir	VGH	x
divorcio	VG4	h
divulgar	VHZ	BM
diámetro	VIl	h
doblar	VJG	k
doble	VJq	e
doce	VKI	W
doctor	VKe	l
documento	VLD	r
doler	VLu	o
dolerse por	VMW	5
dolor	VNP	c
dolor de muelas	VNr	y
domesticado	VOd	k
domicilio	VPB	Bh
dominga de ramos	VQi	5
domingo	VRb	d
donde	VR4	W
dormir	VSO	l
dos	VSz	Q
dos veces	VTY	i
dosis	VTD	V
dotado	VT6	3
dotar	VUx	X
dromedario	VVI	p
ducha	VVx	Y
ducharse	VWJ	k
duda	VWt	n
dudar	VXU	Y
dueño	VXs	8
dueño de sí mismo	VYo	BX
dulce	VZ/	BE
durar	VbD	y
duro	Vb1	i
dyschatell	VcX	r
dátil	VdC	W
débil	VdY	l
día	Vd9	R
día del corpus	VeO	1
dólar	VfD	Z
dómine	Vfc	a
ebrio	Vf2	l
echar	Vgb	Y
echar a perder	Vgz	v
echar la siesta	Vhi	7
económico	Vid	j
ecuador	BLG	g
edad	VjA	T
edad media	VjT	p
edecán	Vj8	x
edificar	Vkt	BL
edificio	Vl4	j
edificio anexo	Vmb	0
editor	VnP	g
eficaz	Vnv	3
efigie	Vom	f
egipcio	VpF	e
egipcíaco	Vpj	o
egipto	BLm	a
egoísta	VqL	2
eje	VrB	X
ejemplo	VrY	c
ejercicio	Vr0	w
ejército	Vsk	e
el	VtC	O
el día de todos los santos	VyN	BP
el salvador	BMA	s
elección	VtQ	r
electricidad	Vt7	x
elefante	Vus	h
elegante	VvN	s
elegir	Vv5	s
elevación	Vwl	u
ella	VxT	X
eléctrico	Vxq	j
embajada	Vzc	h
embajador	Vz9	BI
embalsamar	V1F	n
embarcación	V1s	u
embarcarse	V2a	l
embargar	V2/	m
embelesar	V3l	h
embotado	V4G	y
embragar	V44	i
embriaguez	V5a	1
embudo	V6P	a
embuste	V6p	c
embustero	V7F	1
emigrar	V76	i
emigrarse	V8c	m
emoción	V9C	g
empacar	V9i	t
empalmar	V+P	k
empalme	V+z	f
empezar	V/S	v
empleado	WAB	BD
emplear	WBE	n
empleo	WBr	X
emprender	WCC	m
empresa	WCo	e
empujar	WDG	k
en	WDq	6
en alta voz	W4Q	n
en casa	W43	b
en cuanto a	W5S	BU
en cuestón	W6m	x
en efecto	W7X	Bb
en el acto	W8y	BL
en el extranjero	W99	z
en el fondo	W+w	6
en ninguna parte	W/q	z
en orden	XAd	l
en otra parte	XBC	u
en parte	XBw	p
en pos	XCZ	0
en primer lugar	XDN	BF
en principio	XES	s
en realidad	XE+	BO
en seguida	XGM	Bq
en su mayor parte	XH2	BV
en todas partes	XJL	BB
en todos conceptos	XKM	Bj
en torno de	XLv	+
en un principio	XMt	BT
en vano	XOA	b
enamorarse de	WEk	2
encadenación	WFa	r
encadenamiento	WGF	u
encajar	WGz	h
encaje	WHU	X
encamado	WHr	BC
encantador	WIt	v
encantar	WJc	z
encanto	WKP	a
encargarse de	WKp	y
encendedor	WLb	n
encender	WMC	BB
encentar	WND	i
enciclopedia	WNl	w
encima de	WOV	o
encogido	WO9	n
encontrar	WPk	BJ
encontrarse	WQt	BF
encuadernación	WRy	5
encuentro	WSr	k
encuesta	WTP	t
encía	WT8	W
endrino	WUS	k
enemigo	WU2	o
enero	WVe	Z
enfermedad venérea	WV3	BD
enfermera	WW6	i
enfrenar	WXc	g
enfrente de	WX8	q
enfriar	WYm	1
engañar	WZb	BV
engaño	Waw	e
engañoso	WbO	BM
enjugar	Wca	5
enlace	WdT	y
enmohecerse	WeF	p
enorme	Weu	c
enrollar	WfK	h
ensalada	Wfr	f
ensangrentado	WgK	BL
enseñar	WhV	BK
enteblar	Wif	x
entender	WjQ	t
enteramente	Wj9	/
entero	Wk8	q
enterramiento	Wlm	BD
enterrar	Wmp	BI
entierro	Wnx	2
entonar	Won	l
entonces	WpM	c
entrada	Wpo	BL
entrante	Wqz	BL
entrar	Wr+	q
entrar en cuenta	Wso	BA
entre	Wto	h
entrecortado	WuJ	q
entrega	Wuz	f
entregar	WvS	Bt
entretener	Ww/	k
entristecer	Wxj	Bn
envejecer	WzK	BC
envenenar	W0M	i
enviar	W0u	BW
envidia	W2E	a
envidiar	W2e	f
envidioso	W29	j
envolver	W3g	w
equipaje	XOb	o
equipajes	XPD	q
equis	XPt	R
equivocación	XP+	/
equivocarse	XQ9	x
error	XRu	u
es decir	YOT	i
es una lástima	YO1	Bo
escala	XSc	Z
escalar	XS1	s
escalda	BMs	d
escalera	XTh	r
escama	XUM	Y
escandaloso	XUk	q
escandinavia	BNJ	t
escandálo	XVO	8
escaparate	XWK	o
escarola	XWy	g
escarpado	XXS	q
escaño	XX8	Z
esclusa	XYV	h
escocia	BN2	e
escocés	XY2	2
escoger	XZs	u
escombro	Xaa	g
escopeta	Xa6	j
escribir	Xbd	h
escribir a máquina	Xb+	2
escrupuloso	Xc0	0
escuchar	Xdo	h
escuela	XeJ	b
escultor	Xek	i
escupir	XfG	c
esforzarse por	Xfi	BZ
eslavo	Xg7	l
eso	Xhg	p
espacio	XiJ	h
espalda	Xiq	a
espantar	XjE	y
espanto	Xj2	b
esparadrapo	XkR	p
españa	BOU	a
español	Xk6	BC
española	Xl8	n
especia	Xmj	b
especial	Xm+	t
especie	Xnr	g
espejo	XoL	q
esperanto	Xo1	l
esperanza	Xpa	h
esperar	Xp7	Bk
espiga	Xrf	X
espina dorsal	XsW	q
espinaca	Xr2	g
espolear	XtA	Bx
esponja	Xux	c
esposa	XvN	X
esposo	Xvk	a
espuma	Xv+	e
esputo	Xwc	g
espárrago	Xw8	m
esqueleto	Xxi	i
esquiar	XyE	Y
esquimal	Xyc	e
esquina	Xy6	a
esquí	XzU	U
esta	Xzo	n
esta mañana	X+i	s
esta tarde	X/O	q
establo	X0P	o
estación	X03	v
estación balnearia	X1m	3
estación de servicio	X2d	BG
estado	X3j	Z
estados unidos	BOu	BE
estafar	X38	e
estandarte	X4a	s
estanque	X5G	a
estar	X5g	8
estar ando	X6c	s
estar de acuerdo con	X7I	+
estar de pie	X8G	o
estar sentado	X8u	o
estar tendido	X9W	x
estatua	X+H	b
estaño	X/4	Y
este	YAQ	Z
estima	YAp	v
estimación	YBY	7
estimar	YCT	BK
estimular	YDd	0
estipular	YER	1
estofado de carne húngaro	YFG	BS
estonia	BPy	c
estorbar	YGY	+
estornudar	YHW	m
estrasburgo	BQO	t
estrecho	YH8	+
estrecho de gibraltar	BQ7	BM
estrella	YI6	c
estrofa	YJW	b
estropeado	YJx	u
estuche	YKf	x
estudiante	YLQ	v
estudiar	YL/	s
estudio	YMr	b
estufa	YNG	t
estómago	YNz	g
etna	BSH	T
europa	BSa	o
europa occidental	BTC	+
europeo	YQd	h
evidente	YQ+	y
evidentemente	YRw	9
evitar	YSt	j
exacción	YTQ	v
exacto	YT/	Z
exagerar	YUY	m
examen	YU+	0
examinar	YVy	i
excelente	YWU	p
excepto	YW9	7
excluir	YX4	g
excursión	YYY	BA
excusado	YZY	h
exhortación	YZ5	5
exhortar	Yay	q
exigir	Ybc	x
existencia	YcN	p
existir	Yc2	e
expedir	YdU	BK
experiencia	Yee	t
experto	YfL	Bx
expiración	Yg8	v
expirar	Yhr	9
explicación	Yio	5
explicar	Yjh	9
explotar	Yke	r
exposición	YlJ	2
exterior	Yl/	0
externo	Ymz	v
extorsión	Yni	x
extra	YoT	k
extracto	Yo3	q
extranjero	Yph	/
extraviarse	Yqg	2
extremadura	BUA	u
extremamente	YrW	3
extremo oriente	BUu	BN
fabricación	YsN	BI
fabricar	YtV	BY
faisán	Yut	d
falaz	YvK	BB
falda	YwL	X
falta	Ywi	1
faltar	YxX	p
familia	YyA	b
familiar	Yyb	i
famoso	Yy9	j
fardo	Yzg	X
farmacia	Yz3	y
farmacéutico	Y0p	t
faro	Y1W	Z
farol	Y1v	Z
farsante	Y2I	t
fatal	Y21	l
fatigar	Y3a	7
favor	Y4V	g
favorable	Y41	2
favorecer	Y5r	s
faz	Y6X	S
febrero	Y6p	g
fecha	Y7J	W
federal	Y7f	g
felicitar	Y7/	p
feminino	Y8o	p
fender	Y9R	Z
fenomenal	Y9q	l
feo	Y+P	Y
fidedigno	Y+n	q
fiebre	Y/R	g
fiel	Y/x	X
fiero	ZAI	e
fiesta	ZAm	v
fiesta de los tabernáculos	BV7	BV
figurado	ZBV	m
figurarse	ZB7	s
fijar	ZCn	BK
fijo	ZDx	t
fila	ZEe	g
filete	ZE+	Y
filtro	ZFW	a
fin	ZFw	5
final	ZGp	c
finalmente	ZHF	5
finca	ZH+	u
finesa	ZIs	o
fingir	ZJU	7
finlandesa	ZKP	y
finlandia	BXQ	g
finlandés	ZLB	BB
fino	ZMC	BP
finés	ZNR	3
firma	ZOI	v
firmar	ZO3	Z
fisonomía	ZPQ	g
flamenco	ZPw	v
flan	ZQf	U
flandes	BXw	d
flauta	ZQz	Z
flecha	ZRM	Z
flema	ZRl	e
flor	ZSD	d
florencia	BYN	k
florin	ZSg	j
foca	ZTD	e
folleto	ZTh	x
fondear	ZUS	e
fondo	ZUw	e
formulario	ZVO	q
forrar	ZV4	k
forro	ZWc	Z
forta leza	ZW1	n
forzar	ZXc	j
foto	ZX/	Z
fotografía	ZYY	q
fotógrafo	ZZC	r
frambuesa	ZZt	j
francesa	ZaQ	k
francia	BYx	d
francés	Za0	BA
franela	Zb0	d
franqueo	ZcR	e
frase	Zcv	a
fregadero	ZdJ	m
fregar	Zdv	c
freir	ZeL	X
freno	Zei	X
freno de emergencia	Ze5	BK
frente	ZgD	d
fresa	Zgg	c
fresco	Zg8	s
fresno	Zho	X
friolera	Zh/	f
frisia	BZO	d
frisio	Zie	b
frisona	Zi5	r
frisón	Zjk	c
frontera	ZkA	y
frontón	Zky	BB
frotar	Zlz	Y
fruta	ZmL	X
frutal	Zmi	g
frío	ZnC	n
fuego	Znp	W
fuente	Zn/	BI
fuera	ZpH	m
fuera de	Zpt	t
fuerte	Zqa	+
fuerza	ZrY	s
fuerza de caballos	ZsE	7
fulminante	Zs/	i
fumar	Zth	X
funcionar	Zt4	5
funcionario	Zux	y
función	Zvj	y
fundar	ZwV	2
furgón	ZxL	j
fusilar	Zxu	h
fábrica	ZyP	f
fácil	Zyu	f
fácilmente	ZzN	l
fécula	Zzy	f
fécula de patata	Z0R	2
fértil	Z1H	c
física	Z1j	b
fósforo	Z1+	c
gafas	Z2a	l
gafas oscuras	Z2/	y
gales	BZr	X
galicia	BaC	e
gallego	Z3x	f
galleta	Z4Q	l
gallina	Z41	j
gallo	Z5Y	f
ganado	Z53	e
ganancia	Z6V	BB
ganar	Z7W	i
gancho	Z74	Z
ganso	Z8R	X
gante	Bag	X
garaje	Z8o	b
garantía	Z9D	u
garganta	Z9x	g
garra	Z+R	Y
garrafa	Z+p	o
gas	Z/R	R
gas natural	aB9	t
gasolina	Z/i	0
gastado	aAW	b
gastar	aAx	j
gastos	aBU	p
gata	aCq	Z
gato	aDD	e
gaviota	aDh	e
gemelos	aD/	l
gemir	aEk	d
general	aFB	m
generalmente	aFn	t
gente	aGU	Y
geografía	aGs	BG
gerente	aHy	y
geógrafo	aIk	k
gibraltar	Ba3	n
ginebra	Bbe	d
ginebra	aJI	a
girar	aJi	l
giro postal	aKH	q
globo terráqueo	aKx	8
gobernar	aLt	8
gobierno	aMp	0
godo	aNd	V
golondrina	aNy	m
golpe	aOY	W
golpear	aOu	q
goma	aPY	W
gordo	aPu	m
gorrión	aQU	i
gorro	aQ2	a
gota	aRQ	y
grabado	aSC	n
gracia	aSp	b
gracias	aTE	5
gracioso	aT9	BB
grado	aU+	h
gram	aVf	d
gramática	aV8	j
gran bretaña	Bb7	7
grande	aWf	m
granero	aXF	p
granito	aXu	e
granizo	aYM	c
granja	aYo	z
grasa	aZb	e
gratitud	aZ5	k
gratuito	aad	d
grave	aa6	BW
grecia	Bc2	c
greda	acQ	Z
grieco	acp	a
griega	adD	g
griego	adj	b
grieta	ad+	1
grifo	aez	e
gripe	afR	n
gris	af4	V
gritar	agN	s
grito	ag5	d
groenlandia	BdS	q
grosella	ahW	/
grosero	aiV	c
grueso	aix	BE
grupo	aj1	+
guadaña	akz	f
guante	alS	h
guardabarros	alz	v
guardar	ami	Bh
guardarropa	aoD	t
guardavía	aow	p
guardia	apZ	t
guardiamarina	aqG	BF
guatemala	Bd8	5
guerra	arL	Y
guiar	arj	0
guinea ecuatorial	Be1	+
guisante	asX	a
gusano	asx	Y
gustar	atJ	y
gusto	at7	X
guía	auS	5
gámba	avL	Y
génova	Bgj	a
gótico	avj	b
güeldres	Bfz	w
haba	av+	T
haber	awR	Y
habilidad	awp	j
habitación	axM	s
habitante	ax4	l
habitar	ayd	j
habituarse	azA	3
hablar	az3	f
hace 	a6z	Z
hace poco	a7M	o
hacer	a0W	BR
hacer dimisión	a2n	2
hacer incribir	a3d	z
hacer la manicura	a5B	3
hacer las compras	a4Q	x
hacer uso de	a54	7
hacerse	a1n	BA
hacha	a70	U
hacia atrás	a8I	0
halcón	a88	Z
hallar	a9V	/
hallarse	a+U	7
hambre	a/P	BM
harina	bAb	j
hasta la vista	bA+	5
hasta luego	bB3	z
hasta que	bCq	k
havana	Bg9	Z
hay	bDO	f
haya	bDt	U
haz el favor	bEB	p
haz favor	bEq	j
hebilla	bFN	b
hebraico	bFo	x
hebreo	bGZ	5
hecho	bHS	V
hectolitro	bHn	n
helada	bIO	q
hemorroides	bI4	t
hendedura	bJl	8
henderse	bKh	m
hendidura	bLH	i
heno	bLp	R
heredar	bL6	g
herida	bMa	h
herido	bM7	k
herir	bNf	d
hermana	bN8	b
hermano	bOX	c
hermanos	bOz	1
hermoso	bPo	b
herramienta	bQD	z
hervir	bQ2	Z
hiedra	bRP	X
hielo	bRm	T
hiena	bR5	W
hierba	bSP	Z
hierro	bSo	Y
higo	bTA	S
higuera	bTS	f
hija	bTx	W
hijo	bUH	R
hilo	bUY	U
hinchable	bUs	t
hindú	bVZ	W
hipopótamo	bVv	w
historia	bWf	l
hoja	bXE	r
hoja de afeitar	bYh	4
hojalata	bXv	y
holanda	BhW	w
holanda septentrional	BiG	BD
holandés	bZZ	4
holgazán	baR	f
hombre	baw	v
hombre de ciencia	bbf	4
hombre político	bcX	y
hombro	bdJ	b
homenaje	bdk	l
honduras	BjJ	f
hongo	beJ	a
honor	bej	e
honorable	bfB	n
honrado	bfo	q
hora	bgS	i
horario	bg0	s
horizonte	bhg	j
hormiga	biD	g
hormigón	bij	j
hornada	bjG	g
horrible	bjm	Ca
horror	bmA	3
horroroso	bm3	CP
hospital	bpG	g
hospitalidad	bpm	u
hotel	bqU	V
hoy	bqp	S
hoy día	bq7	3
hueco	bry	CK
huelga	bt8	Z
hueso	buV	U
huevas	bup	Y
huevo	bvB	U
huevo frito	bvV	p
huir	bv+	c
humear	bwa	a
humedo	bw0	o
humillante	bxc	n
hungría	Bjo	f
hurtar	byD	X
huésped	bya	a
hábil	by0	B9
hígado	b0x	a
húngara	b1L	x
húngaro	b18	h
ibérico	b2d	f
idea	b28	i
ideal	b3e	Z
idem	b33	h
identificar	b4Y	r
idolatría	b5D	2
iglesia	b55	BR
ignición	b7K	k
igual	b7u	k
igualdad	b8S	p
iguana	b87	a
imagen	b9V	h
imitación	b92	m
imitar	b+c	d
impedimento	b+5	/
impedir	b/4	7
imperdible	cAz	3
imperio	cBq	c
implorar	cCG	q
imponer	cCw	b
importancia	cDL	o
importante	cDz	w
importar	cEj	j
importe	cFG	h
imposible	cFn	m
impresión	cGN	p
imprimir	cG2	g
impuesto	cHW	a
imán	cHw	W
incendio	cIG	s
incitar	cIy	CS
inclemente	cLE	r
inclinado	cLv	t
incluído	cMc	x
incomodar	cNN	9
inconveniente	cOK	3
incremento	cPB	w
increíble	cPx	o
incrustación	cQZ	u
indeciso	cRH	k
indemnizar	cRr	p
india	BkY	W
indicación	cSU	1
indicar	cTJ	/
indicio	cUI	s
indico	cU0	Z
indigencia	cVN	Ba
indigente	cWn	3
indio	cXe	n
indio americano	cYF	BA
indispuesta	cZF	u
individuo	cZz	n
indole	caa	x
indonesia	Bku	k
indonesio	cbL	l
indonésico	cbw	o
indulgencia	ccY	r
indígena	cdD	5
infamar	cd8	f
infección	ceb	m
infectar	cfB	g
infeliz	cfh	f
inferior	cgA	j
inficionar	cgj	3
inflamación	cha	t
inflar	ciH	b
influir en	cii	2
información	cjY	2
informar	ckO	BR
ingeniero	clf	l
ingenuo	cmE	s
inglaterra	BlS	o
inglesa	cmw	s
inglés	cnc	BM
ingrediente	coo	BI
iniciador	cpw	l
inicial	cqV	f
injuria	cq0	n
injuriar	crb	BM
inmediatamente	csn	BY
inmóvil	ct/	h
innato	cug	BP
innovador	cvv	l
inocente	cwU	u
inpulsar	cxC	BP
inquieto	cyR	n
inscribir	cy4	6
insecto	czy	g
insectos dañinos	c0S	y
insistencia	c1E	BB
insistir	c2F	g
insolente	c2l	g
inspector	c3F	v
instancia	c30	6
instar	c4u	a
instigador	c5I	1
instigar	c59	CH
instinto	c8E	+
instruir	c9C	g
instrumento	c9i	z
insultar	c+V	BK
insulto	c/f	i
inteligencia	dAB	BR
inteligible	dBS	u
intención	dCA	1
intentar	dC1	s
interesante	dDh	r
interesar	dEM	l
interior	dEx	y
interna	dFj	t
interprete	dGQ	q
interrumpir	dG6	r
interruptor	dHl	q
interés	dIP	h
intestinos	dIw	n
inventar	dJX	g
invierno	dJ3	e
invitar	dKV	e
invocar	dKz	h
inválido	dLU	2
inyección	dMK	m
ir	dMw	O
ir a buscar a	dOm	BE
ir por	dPq	p
irlanda	Bl6	d
irlandés	dM+	v
irregular	dNt	n
irse	dOU	S
isla	dQT	V
islandia	BmX	e
islas baleares	Bm1	4
islas canarias	Bnt	z
islas filipinas	dQo	BI
islas malvinas	Bog	BB
israelita	dRw	k
israelí	dSU	v
italia	Bph	Y
italiana	dTD	l
italiano	dTo	2
iva	BkH	R
jabalí	dUe	f
jadeante	dU9	k
jamás	dVh	X
jamón	dV4	V
japonesa	dWN	m
japonés	dWz	3
japón	Bp5	X
jardinero	dXq	m
jardín zoológico	dYQ	z
jarra	dZD	f
jarro	dZi	4
java	BqQ	U
javanesa	daa	n
javanés	dbB	r
jefe	dbs	5
jengibre	dcl	g
jerez	ddF	Z
jesucristo	Bqk	p
jirafa	dde	b
joven	dd5	u
joya	den	d
joyero	dfE	d
judía	dfh	a
judía verde	df7	r
judío	dgm	c
juego	dhC	W
juego de damas	dhY	w
jueves	diI	c
juez	dik	V
jugar	di5	X
jugo	djQ	a
jugo de grosellas	djq	7
jugo de manzana	dkl	0
juguete	dlZ	Y
juicio	dlx	c
julio	dmN	V
junco	dmi	b
junio	dm9	V
juntamente	dnS	5
juntar	doL	f
juntarse	doq	/
jurar	dpp	z
justamente	dqc	w
juventud	drM	f
juzgado	drr	g
juzgar	dsL	e
kilo	dsp	T
kilómetro	ds8	k
la	dtg	O
la haya	BsD	d
labio	dtu	V
laborioso	duD	w
labrador	duz	k
laca para las uñas	dvX	BA
lado	dwX	U
lado inferior	dwr	u
ladrar	dxZ	n
ladrillo	dyA	e
ladrón	dye	b
lago	dy5	a
lago lemán	dzT	r
lamer	dz+	W
lanchamotora	d0U	/
langosta	d1T	g
lanzar	d1z	a
laponia	BrN	c
largo	d2N	X
largura	d2k	e
las	d3C	Q
lastre	d3S	b
lata	d3t	f
latino	d4M	Y
latvia	Brp	a
latín	d4k	X
latón	d47	X
laurel	d5S	b
lava	d5t	U
lavadero	d6B	j
lavaplatos	d6k	o
lavar	d7M	k
lazo	d7w	y
lección	d8i	d
leche	d8/	W
lechería	d9V	h
lecho	d92	V
lechuga	d+L	e
lechón	d+p	b
leer	d/E	U
legúa	d/Y	X
lejano	d/v	n
lejos	eAW	5
lengua	eBP	r
lenguado	eB6	e
lenguaje figurado	eCY	6
lente	eDS	W
lenteja	eDo	b
lento	eED	W
letonia	Bsg	b
letón	eEZ	f
levantar	eE4	t
levantarse	eFl	+
ley	eGj	R
leño	eHI	d
león	eG0	U
liar	eHl	v
libertino	eIU	5
libra	eJN	x
librero	eJ+	i
librería	eKg	w
libritode memoria	eLQ	5
libro	eMJ	X
libréria	eMg	j
licor	eND	Z
liebre	eNc	Z
liebre macho	eN1	1
lieja	Bs7	X
ligar	eOq	y
ligero	ePc	Z
lila	eP1	U
lima	eQJ	T
lima para uñas	eQc	5
limitado	eRV	3
limitar	eSM	5
limosna	eTF	i
limpiar	eTn	Bd
limpieza	eVE	r
limpio	eVv	Y
limón	eWH	X
lince	eWe	W
lindo	eW0	y
lisboa	BtS	a
lisera	eXm	x
liso	eYX	r
lista	eZC	g
lista de precios	eZi	4
listo	eaa	p
litro	ebD	e
lituania	Bts	g
livonia	BuM	d
llama	ebh	W
llamada	eb3	2
llamar	ect	BQ
llamar a la puerta	eed	BO
llamarse	ed9	g
llano	efr	h
llanta	egM	l
llanura	egx	b
llave	ehM	+
llave inglesa	eiK	BG
llegada	ejQ	e
llegar	eju	g
llenar	ekO	4
lleno	elG	f
llevar	ell	BN
llorar	emy	e
llover	enQ	Z
lluvia	enp	Y
lo	eoB	O
lobo	eoP	U
loma	eoj	T
londinense	eo2	m
londres	Bup	c
lorena	BvF	o
loro	epc	W
los	epy	Q
los dos	eqC	a
los países bajos	Bvt	BD
lovaina	Bww	e
loza	eqc	x
lucio	erN	W
lucir	erj	Y
luego	er7	BX
lugar	etS	BF
lujo	euX	V
lumbar	eus	Y
luna	evE	T
lunes	evX	X
luxemburgo	BxO	p
luxemburgués	evu	/
luz	ewt	T
luz de bengala	exA	BJ
luz posterior	eyJ	BP
luz trasera	ezY	BJ
lágrima	e0h	c
lámina	e09	m
lámpara	e1j	b
lápiz	e1+	Z
línea	e2X	W
líquido	e2t	c
lúgubre	e3J	BQ
macarrones	e4Z	n
maciso	e5A	b
madera	e5b	h
madre	e58	w
madrid	Bx3	b
maduro	e6s	h
maestra	e7N	s
maestro	e75	p
magnetófono	e8i	w
magnífico	e9S	5
mahoma	ByS	k
majo	e+L	V
mal olor	fD0	g
mal reputado	fEU	y
mala costumbre	e+5	y
mala suerte	e/r	n
malayo	e+g	Z
malentendido	fAS	y
maleta	fBE	v
maleta de mano	fBz	2
malinas	By2	l
mallorca	Bzb	f
malo	fCp	BL
mancebía	fFG	j
mancha	fFp	e
mandar	fGH	z
mandarina	fG6	l
mandato	fHf	c
mando	fH7	Y
mandíbula	fIT	n
manga	fI6	Z
manido	fJT	Z
mano	fJs	T
manso	fJ/	V
manta	fKU	Y
mantel	fKs	g
mantequilla	fLM	0
manzana	fMA	b
manzano	fMb	i
mapa	fM9	S
maquinar	fNP	BK
mar	fOZ	R
mar báltico	fZB	r
mar cantábrico	B1A	0
mar del norte	faP	u
mar rojo	fZs	j
marcar	fOq	Z
marea	fPD	W
mareado	fPZ	e
mareado en avión	fP3	2
marfil	fQt	Z
margarina	fRG	n
marido	fRt	c
marina	fSJ	Y
marinero	fSh	h
mariposa	fTC	j
marroquí	fTl	j
marroquía	fUI	q
marroquín	fUy	o
marroquína	fVa	s
marruecos	Bz6	k
marrón	fWG	b
marsella	B0e	i
martes	fWh	b
martes de carnestolendas	fW8	BP
martillo	fYL	e
marzo	fYp	Y
mas	fa9	Q
masa	fbN	s
masaje	fb5	a
masajear	fcT	h
masculino	fc0	f
masticar	fdT	e
matar	fdx	BA
materia	fex	c
material	ffN	o
matrimonio	ff1	0
matrícula	fgp	m
mayo	fhP	T
mayoría	fhi	i
maíz	fiE	y
mañana	fi2	r
mañana pasado	fjh	5
mañana por la mañana	fka	BF
mañana por la tarde	flf	BD
mear	fmi	a
mecanógrafa	fm8	BA
mechero	fn8	e
mecánico	foa	4
media	fpS	a
media noche	fps	p
medicamento	fqV	/
medicina	frU	5
medida	fsN	p
medio	fs2	Bd
mediodía	fuT	o
medir	fu7	a
mediterráneo	B10	y
medroso	fvV	r
medusa	fwA	g
mejicana	fwg	l
mejicano	fxF	g
mejikano	fxl	g
mejilla	fyF	a
mejor	fyf	Y
melindroso	fy3	l
melocotón	fzc	h
melón	fz9	X
mencionar	f0U	2
mendicidad	f1K	m
mendigar	f1w	e
mendigo	f2O	c
menesteroso	f2q	BX
menguar	f4B	9
menos	f4+	BF
menos y menos	f6D	u
mensaje	f6x	k
mensualmente	f7V	o
menta	f79	W
mentir	f8T	h
mentira	f80	Z
menú	f9N	U
mercado	f9h	BG
mercado de consumo	f+n	BF
merecer	f/s	2
merluza	gAi	e
mermelada	gBA	r
mermelada de manzanas	gBr	BG
mes	gCx	S
mesa	gDD	U
metal	gDX	W
meter	gDt	v
meticuloso	gEc	x
metro	gFN	x
mezcla	gF+	m
mezquino	gGk	s
mezquita	gHQ	d
mi	gHt	N
miedo	gH6	BG
miedoso	gJA	f
miel	gJf	U
miembro	gJz	i
mil	gKV	i
millón	gK3	b
milímetro	gLS	l
mimar	gL3	X
mimoso	gMO	+
mineral	gNM	f
ministerio	gNr	m
minuto	gOR	Z
miope	gOq	w
mirada	gPa	Z
mirlo	gPz	b
misa	gQO	T
miserable	gQh	BT
misericordia	gR0	BA
misericordioso	gS0	+
mismo	gTy	V
mito	gUH	T
mitología	gUa	l
mitra	gU/	e
miércoles	gVd	k
mobilario	gWB	m
mochila	gWn	o
moda	gXP	d
moderno	gXs	d
modesto	gYJ	c
modista	gYl	e
modo subjuntivo	gZD	3
mofarse de	gZ6	m
mohoso	gag	Y
moisés	B2m	a
mojado	ga4	X
moler	gbP	i
molestar	gbx	6
molestia	gcr	Bd
momentito	geI	q
momento	gey	l
mondar habas	gfX	o
moneda	gf/	Y
monedas	ggX	c
monje	ggz	W
mono	ghJ	p
monopolio	ghy	j
monstruo	giV	g
montar	gi1	p
montaña	gje	f
monte	gj9	Z
monumental	gkW	n
monólogo	gk9	t
morado	glq	b
morar	gmF	e
morder	gmj	a
mordisco	gm9	d
moreno	gna	Z
morera	gnz	k
morir	goX	o
mosa	B3A	U
mosaico	go/	o
mosca	gpn	e
moscú	B3U	Y
mosela	B3s	a
mosquito	gqF	e
mostaza	gqj	d
mostrador	grA	l
mostrar	grl	w
motel	gsV	W
motivo	gsr	BG
moto	gtx	Z
motocicleta	guK	l
motor	guv	f
moverse	gvO	b
mozo	gvp	W
muchacha	gv/	q
muchacho	gwp	p
muchacho travieso	gxS	BC
mucho	gyU	v
mudar	gzD	r
mudo	gzu	m
mueblaje	g0U	h
muelle	g01	Z
muerte	g1O	Z
muerto	g1n	Y
mujer	g1/	i
mulo	g2h	T
multa	g20	t
multar	g3h	BA
multiplicar	g4h	4
mundo	g5Z	W
munich	B4G	a
municipio	g5v	l
museo	g6U	X
muslo	g6r	W
muy	g7B	j
muérdago	g7k	k
muñeca	g8I	t
máquina	g81	k
máquina de escribir	g9Z	/
mármol	g+Y	b
más	g+z	S
más adelante	g/d	BD
más bien	hAg	y
más y más	hBS	2
mástil	g/F	Y
máximo	hCI	c
máximum	hCk	e
médico	hDC	m
méjico	B4g	a
método	hDo	b
méxico	B46	s
músculo	hED	c
música	hEf	Z
músico	hE4	c
nabo	hFU	W
nacer	hFq	g
nacimiento	hGK	k
nacional	hGu	i
nacionalidad	hHQ	w
nada	hIA	X
nadar	hIX	e
nadie	hI1	x
naranja	hJm	d
naranjo	hKD	k
nariz	hKn	X
nata batida	hK+	t
natural	hLr	e
naturaleza	hMJ	BA
naturalmente	hNJ	t
navegar	hN2	i
navidad	B5m	o
necesario	hOY	m
necesidad	hO+	3
necesitado	hP1	BW
necesitar	hRL	q
neerlandesa	hR1	q
neerlandés	hSf	BE
negar	hTj	X
negativa	hT6	i
negativo	hUc	j
negocio	hU/	h
negro	hVg	k
nene	hWE	T
nervio	hWX	a
neumático	hWx	/
nevado	hXw	a
nevar	hYK	X
ni mucho menos	hbR	w
nicaragua	B6O	m
niebla	hYh	d
nieto	hY+	Z
nieve	hZX	W
nilo	B60	T
nilón	hZt	X
nimega	B7H	c
ninguno	haE	2
nivel	ha6	X
niño	hcB	o
no	hcp	X
no del todo	hvh	t
no mas	hwO	h
no mas que	hwv	5
no nunca	hxo	i
no tener razón	hyK	0
no tocar	hy+	r
noble	hdA	e
nobleza	hde	f
noche	hd9	l
noción	hei	i
nogal	hfE	f
nombramiento	hfj	BD
nombrar	hgm	e
nombre	hhE	l
nombre de pila	hhp	w
normal	hiZ	a
norte	hiz	e
norteamérica	B7j	w
noruega	B8T	f
noruega	hjR	n
noruego	hj4	i
nosotras	hka	e
nosotros	hk4	e
nostalgia	hlW	i
notable	hl4	r
notar	hmj	u
notario	hnR	c
noticia	hnt	Bg
noticias	hpN	B2
notificar	hrD	0
notoriedad	hr3	BF
notorio	hs8	i
novela	hte	Z
noviembre	ht3	j
novio	hua	BH
noé	B8y	S
nube	hzp	V
nudo	hz+	a
nuestra señora	B9E	w
nueva gales del sur	B90	BC
nueva york	B+2	BE
nueve	h0Y	W
nuevo	h0u	c
nuez	h1K	T
nuez moscada	h1d	p
nunca	h2G	W
nápoles	B/6	c
níquel	h2c	Z
número	h21	x
o	h3m	L
oasis	h3x	W
obedecer	h4H	h
obispo	h4o	a
objeción	h5C	l
objecto	h5n	s
objeto	h6T	6
obligar	h7N	n
obligatorio	h70	s
obra	h8g	V
obrera	h81	BB
obrero	h92	BW
observar	h/M	w
obstrucción	h/8	BC
obtener	iA+	BR
obtuso	iCP	r
oca	iC6	S
ocasionar	iDM	BO
occipucio	iEa	2
oceanía	CAW	q
ochenta	iFQ	d
ocho	iFt	V
ochocientos	iGC	u
octavo	iGw	a
octubre	iHK	e
oculista	iHo	w
ocultar	iIY	l
ocultarse	iI9	t
oculto	iJq	Z
ocupado	iKD	c
ocupar	iKf	i
océano	iLB	a
océano pacífico	CBA	BA
odiar	iLb	X
odio	iLy	U
oeste	iMG	e
ofender	iMk	t
ofensa	iNR	k
oferta	iN1	s
oficial	iOh	g
oficina	iPB	m
oficina de correos	iPn	9
oficina de informaciones	iQk	BR
oficio	iR1	BT
oficioso	iTI	w
ofrecer	iT4	z
ofrecimiento	iUr	8
ojo	iVn	Q
ola	iV3	R
oleaje	iWI	b
oler	iWj	u
oler a	iXR	d
oler mal	iXu	3
olivo	iYl	e
olla	iZD	0
olmo	iZ3	S
olor	iaJ	+
olvidar	ibH	g
omnipotencia	ibn	u
omnipotente	icV	BE
omnisciente	idZ	6
once	ieT	W
opinión	iep	f
opio	ifI	U
oponerse	ifc	BH
oprimido	igj	BN
oprimir	ihw	h
oración	iiR	4
orden	ijJ	s
orden del día	ikc	t
orden por escrito	ilJ	8
ordenador	ij1	n
oreja	imF	V
orgulloso	ima	i
origen	im8	BK
original	ioG	x
originario	io3	l
orina	ipc	X
orinal	ipz	l
orinar	iqY	e
oro	iq2	S
ortiga	irI	b
ortografía	irj	s
oruga	isP	e
osa	ist	X
oscuro	itE	d
oso	ith	R
ostra	ity	Y
otoño	iuK	Z
otra vez	iuj	BO
otro	ivx	k
otro lado	iwV	p
oveja	iw+	X
oír	ixV	T
paciencia	ixo	k
pacífico	CCA	u
padre	iyM	Z
padre y madre	izB	u
padres	iyl	c
pagar	izv	W
pagar a plazos	i0F	0
pago	i05	X
paisaje	i1Q	o
pala	i14	V
palabra	i2N	b
palacio	i2o	c
palmera	i3E	k
palo	i3o	h
paloma	i4J	Z
pan	i4i	Y
pana	i46	Y
panadero	i5S	g
panadería	i5y	k
panamá	CCu	c
panecillo	i6W	g
panne	i62	a
pantalón	i7Q	p
pantalón corto	i75	/
pantorrilla	i84	l
papel	i9d	W
papel de cartas	i+f	4
papel higiénico	i/X	1
papel pintado	jAM	6
papel secante	jBG	5
papelería	i9z	s
paquete	jB/	i
par	jCh	d
para	jC+	p
para que	jI/	j
para una persona	jJi	2
parachoques	jDn	u
parada	jEV	Z
parada del autobús	jEu	BL
paraguas	jF5	h
paraguay	CDK	k
paralelo	jGa	i
paraninfo	jG8	m
parar	jHi	Bd
parche	jKY	k
pardo	jK8	j
pardone usted	jLf	t
parecer	jMM	/
parecerse	jNL	y
pared	jN9	W
pariente	jOT	0
parir	jPH	k
parisiense	jPr	n
parque	jQS	X
parra	jQp	i
parroquiano	jRL	w
parte	jR7	z
parte trasera	jSu	BA
particular	jTu	B3
partidario	jVl	9
partido	jWi	B4
parís	CDu	Y
pasada	jYa	0
pasado	jZO	l
pasado mañana	jZz	5
pasaporte	jas	k
pasar	jbQ	d
pascua	CEG	Z
pasillo	jbt	m
paso	jcT	BS
paso a nivel	jdl	y
paso de montaña	jeX	u
pasta de almendras	jf+	7
pasta dentrífica	jfF	5
pastel	jg5	t
pastel de almendra	ji6	9
pastelero	jhm	o
pastelería	jiO	s
pastor protestante	jj3	3
patada	jku	Y
patagonia	CEf	l
patata	jlG	Z
patillas	jlf	w
patinar	jmP	d
patinete	jms	g
patio	jnM	n
pato	jnz	T
patria	joG	5
patriarca	jo/	m
patrono	jpl	c
patrón	jqB	r
pavo	jqs	W
paz	jrC	T
país	jrV	d
país vasco	CFE	s
pañal	jry	h
peatón	jsT	g
pecho	jsz	m
pedal	jtZ	X
pedazo	jtw	l
pedido	juV	a
pedir	juv	BN
pedir limosna	jv8	o
pegar	jwk	5
peinar	jxd	Z
peine	jx2	W
peligro	jyM	k
peligroso	jyw	m
pelota	jzW	X
peludo	jzt	i
peluquera	j0P	5
peluquero	j1I	u
pelvis	j12	n
película	j2d	z
pendiente	j3Q	7
pensamiento	j4L	n
pensar	j4y	Z
pensión	j5L	0
pentecostés	CFw	1
península	j5/	j
pepino	j6i	p
pequeño	j7L	v
pera	j76	U
peral	j8O	d
perca	j8r	W
perder	j9B	l
perderse	j9m	m
perdida	j+M	c
perdido	j+o	c
perdiz	j/E	f
peregrinación	j/j	0
perejil	kAX	f
perfume	kA2	d
periodista	kBT	+
perito de contabilidad	kCR	BH
periódico	kDY	BE
perjudicar a	kEc	q
perla	kFG	X
permiso	kFd	g
permitir	kF9	/
pero	kG8	T
perpetrar	kHP	Bd
perro	kIs	W
persa	kJC	Z
perseguir	kJb	BA
persia	CGl	a
persona	kKb	c
personal	kK3	i
pertenecer a	kLZ	BH
peruana	kMg	l
peruano	kNF	g
perímetro	kNl	BE
perú	CG/	V
pesado	kOp	u
pesar	kPX	X
pescador	kPu	k
pescar	kQS	Y
peso	kQq	V
petición	kQ/	i
petroleo	kRh	z
petróleo	kSU	h
petulancia	kS1	o
petulante	kTd	k
pez	kUB	S
pez de colores	kUt	w
pez dorado	kVd	p
pezuña	kUT	a
pic nic	kY6	d
picar	kWG	j
picazón	kWp	d
pichón	kXG	h
pico	kXn	BT
piedra	kZX	a
piel	kZx	3
pierna	kao	h
piernas torcidas hacia afuera	kbJ	Bv
pieza	kc4	5
pijama	kdx	a
pila	keL	W
pimienta	keh	e
pimiento	ke/	f
pino	kfe	g
pintar	kf+	Z
pintor	kgX	b
pintoresco	kgy	p
pintura	khb	4
piojo	kiT	W
pipa	kip	T
pirenaico	ki8	l
pirineos	CHU	i
piscina	kjh	8
piso	kkd	5
piso bajo	klW	q
pistón	kmA	a
piña	kma	a
placer	km0	n
plancha	knb	n
planchar	koC	q
plano	kos	BU
planta	kqA	j
plantar	kqj	b
plantío	kq+	e
plata	krc	X
plataforma	krz	m
plataforma posterior	ksZ	BE
platija	ktd	b
platillo	kt4	q
plato	kui	p
playa	kvL	X
plaza	kvi	t
plaza de toros	kwP	w
pleito	kw/	d
plemear	kxc	g
plombo	kx8	X
pluma	kyT	Y
plástico	kyr	f
plátano	kzK	c
población	kzm	BR
pobre	k03	BS
pobreza	k2J	f
pobrezo	k2o	e
poco	k3G	BK
poco a poco	k4Q	4
podadera	k5I	x
podadera de mango largo	k55	BN
podadera de mano tipo yunque	k7G	BW
podadera de vanilla	k8c	BA
poder	k9c	p
podrido	k+F	r
poesía	k+w	c
polaca	k/M	e
polaco	k/q	k
polaina	lAO	l
policía	lAz	f
pollo	lBS	f
polonesa	lBx	k
polonia	CH2	b
polonés	lCV	p
polvo	lC+	W
polvos	lDU	t
política	lEB	o
político	lEp	i
pomelo	lFL	d
poner	lFo	Bd
poner en depósito	lIZ	0
poner pleito a	lJN	s
ponerse	lHF	BU
poney	lJ5	W
popa	lKP	p
poquito	lK4	k
por	lLc	BA
por decirlo así	lSJ	1
por ejemplo	lS+	2
por eso	lT0	z
por favor	lUn	i
por fin	lVJ	y
por fortuna	lV7	+
por la derecha	lW5	4
por la izquierda	lXx	5
por la mañana	lYq	w
por la noche	lZa	t
por la tarde	laH	u
por lo más	la1	j
por lo tocante a	lbY	Bf
por medio de	lc3	BG
por qué	ld9	z
por razón de oficio	lew	BA
por separado	lfw	1
por suerte	lgl	y
porciento	lMc	v
porque	lNL	BB
portamonedas	lOM	w
portero	lO8	d
portugal	CIR	j
portuguesa	lPZ	t
portugués	lQG	BA
portátil	lRG	h
porvenir	lRn	i
poseer	lhX	i
posible	lh5	e
postal	liX	x
poste	ljI	t
postre	lj1	b
postrero	lkQ	d
practicable	lkt	5
precavido	llm	y
precio	lmY	a
precio de entrada	lmy	BH
precipicio	ln5	9
precipitadamente	lo2	BK
preciso	lqA	BM
preferir	lrM	i
pregunta	lru	h
preguntar	lsP	h
preguntarse	lsw	1
prejuicio	ltl	k
premiar	luJ	i
preocupar	lur	r
preparar	lvW	j
presa	lv5	V
presencia	lwO	k
presentación	lwy	BA
presente	lxy	g
preservativo	lyS	z
presión	lzF	f
prestar	lzk	u
preste	l0S	a
presumido	l0s	y
presupuesto	l1e	7
pretensión	l2Z	B3
pretina	l4Q	i
prever	l4y	d
prima	l5P	Y
primavera	l5n	w
primeramente	l6X	9
primero	l7U	2
primeros socorros	l8K	3
primitivo	l9B	k
primo	l9l	Y
primo segundo	l99	x
princesa	l+u	h
principal	l/P	Bd
principalmente	mAs	Bf
principiante	mCL	r
principiar	mC2	2
principio	mDs	BJ
prisa	mE1	u
prisión	mFj	s
privar	mGP	Z
probablemente	mGo	u
probar	mHW	9
procedente de	mIT	BB
proceso	mJU	m
proceso verbal	mJ6	7
proclamación	mK1	w
proclamar	mLl	s
procurarse	mMR	BY
producción	mNp	BG
producir	mOv	BU
producto	mQD	g
profesional	mQj	s
profesión	mRP	n
profundidad	mR2	m
profundo	mSc	m
progreso	mTC	4
prohibir	mT6	r
prohijar	mUl	j
promesa	mVI	q
prometer	mVy	i
prometida	mWU	s
prometido	mXA	k
promulgar	mXk	t
pronombre demonstrativo	mYR	Bk
pronto	mZ1	1
pronunciación	maq	0
pronunciar	mbe	p
propiedad	mcH	m
propietario	mct	m
propina	mdT	Z
propio	mds	h
proposición	meN	v
propulsión	me8	k
propósito	mfg	BN
prostituta	mgt	o
protección	mhV	q
protectar	mh/	k
protector	mij	j
proteger	mjG	i
protegido	mjo	m
protesta	mkO	f
protestante	mkt	q
protestar	mlX	k
provecho	ml7	/
proveniente	mm6	o
provisionalmente	mni	BM
proyectar	mou	1
prudente	mpj	8
prueba	mqf	+
prusia	CI0	b
prusiano	mrd	g
prémio	mr9	j
príncipe	msg	g
próximo	mtA	BL
psiquiatra	muL	m
publicación	mux	Be
publicar	mwP	Bu
pudín	mx9	a
pueblecito	myX	v
pueblo	mzG	2
puente	mz8	a
puerta	m0W	0
puerta trasera	m1K	z
puerto	m19	p
puesta del sol	m2m	s
puesto	m3S	k
puesto de primeros auxilios	m32	BY
puesto que	m5O	BK
pulga	m6Y	W
pulgar	m6u	a
pulmón	m7I	Y
pulsera	m7g	e
punta	m7+	p
puntiagudo	m8n	u
punto	m9V	p
punto de contacto	m9+	5
punto de partida	m+3	5
punto inicial	m/w	z
purgante	nAj	h
purificación	CJP	v
puro	nBE	U
puré de patatas	nBY	4
pus	nCQ	Q
puta	nCg	c
putrefacción	nC8	BM
puño	nEI	V
pájaro	nEd	Z
pálido	nE2	h
párpado	nFX	e
párrafo	nF1	h
píldora	nGW	c
póliza	nGy	s
que	nHe	b
quebraja	nH5	4
quebrar	nIx	c
quedar	nJN	p
quedarse	nJ2	u
quedarse atrás	nKk	BP
queja	nLz	Z
quejarse	nMM	f
quemado	nMr	a
quemar	nNF	1
quemarse	nN6	k
queque	nOe	V
querer	nOz	r
querer decir	nPe	7
querido	nQZ	BW
queso	nRv	W
quieto	nSF	d
quince	nSi	a
quinto	nS8	X
quitar	nTT	l
quitar el polvo	nVL	s
quitar el polvo a	nV3	y
quitarse	nT4	BT
quizás	nWp	/
qué hora es	Ce0	x
química	nXo	e
químico	nYG	c
ración	nYi	d
radiador	nY/	n
radio	nZm	k
radio de acción	naK	0
ralea	na+	l
rama	nbj	f
rana	ncC	W
raramente	ncY	l
raro	nc9	X
rascar	ndU	e
rata	ndy	V
ratón	neH	a
raya	neh	l
rayo	nfG	c
rayos de röntgen	nfi	6
rayos x	ngc	n
raza	nhD	e
razonable	nhh	q
reaccionar	niL	w
realizar	ni7	BH
realizarse	nkC	7
rebaja	nk9	y
rebanada	nlv	s
rebuznar	nmb	j
recado	nm+	m
recalar	nnk	g
recelo	noE	g
recelocaz	nok	p
receloso	npN	n
receta	np0	r
rechazar	nqf	y
recibir	nrR	v
recibo	nsA	1
recientemente	ns1	w
recipiente de agua	ntl	BG
recitar	nur	i
recoger	nvN	BY
recoger la mesa	nwl	BH
recomendable	nxs	y
recomendación	nye	4
recompensa	nzW	1
recompensar	n0L	1
recorrer	n1A	9
recreación	n19	w
recuerdo	n2t	BS
red	n3/	c
redentor	CJ+	y
redicho	n4b	BR
redondear	n5s	v
redondel	n6b	i
redondo	n69	e
reducción	n7b	8
reflexionar	n8X	BB
reflexión	n9Y	6
reflujo	n+S	f
refrenar	n+x	9
refugio	n/u	BL
regalo	oA5	n
regar	oBg	o
registrar	oCI	Bu
registro	oD2	5
región	oEv	d
regla	oFM	l
reglamento	oFx	0
rehusar	oGl	t
reina	oHS	a
reino	oHs	c
reja	oII	g
relación	oIo	4
relampaguear	oJg	u
relevar	oKO	q
relevo	oK4	w
religión	oLo	l
relleno	oMN	+
reloj	oNL	l
reloj de pulsera	oOX	BC
relojero	oNw	n
relámpago	oPZ	n
remar	oQA	Y
remendar	oQY	x
remitente	oRJ	l
remo	oRu	V
remolacha	oSD	j
remolcar	oSm	m
remolque	oTM	g
renegado	oTs	o
renunciar a	oUU	BB
reparar	oVV	n
reparo	oV8	BD
repeler	oW/	w
repetir	oXv	h
reponerse	oYQ	l
reprender	oY1	BM
representante	oaB	s
representante exclusivo	oat	BK
representar	ob3	2
reprimir	oct	BR
reprobable	od+	BW
reprobación	ofU	BY
reprobar	ogs	Bx
reproducción	oid	Bc
reproducir	oj5	1
repugnancia	oku	BL
repulsar	ol5	r
república	omk	m
requerir	onK	s
resabio	on2	l
reservar	oob	x
resfriado	opM	k
resignación	opw	+
resistir	oqu	u
resolver	orc	k
respaldo	osA	o
respectar	oso	y
respecto de	ota	BY
respetable	ouy	s
respetar	ove	k
respiración	owC	9
respirar	ow/	y
responder	oxx	1
responder a	oym	r
responsabilidad	ozR	8
responsable	o0N	7
respuesta	o1I	p
resquebrajarse	o1x	5
restar	o2q	t
restaurante	o3X	u
resultado	o4F	l
resultar	o4q	p
resumen	o5T	/
retaguardia	o6S	BC
retener	o7U	0
retirarse	o8I	n
retiro	o8v	s
retraso	o9b	9
retratar	o+Y	v
retrato	o/H	BN
retrete	pAU	f
retroceder	pAz	4
retroceso	pBr	y
retrovisor	pCd	w
retrógrado	pDN	3
reumatismo	pEE	r
reunir	pEv	m
reunirse	pFV	g
reunión	pF1	r
revelar	pGg	r
reverso	pHL	0
revisar	pH/	Bg
revisor	pJf	h
revista	pKA	5
revés	pK5	7
rey	pL0	V
rezagado	pMJ	x
rezar	pM6	a
reír	pNU	Z
reírse de	pNt	o
reñir	pOV	n
rico	pO8	d
ridiculizar	pPZ	v
ridículo	pQI	m
riesgo	pQu	j
rigido	pRR	j
rin	CKw	V
rinceronte	pR0	z
rio brava	CLF	q
rio grande del norte	CLv	BD
riqueza	pSn	0
risa	pTb	a
ritmo	pT1	a
riñón	pUP	d
robar	pUs	l
roble	pVR	Y
robo	pVp	l
roca	pWO	h
rocío	pWv	Z
rodar	pXI	a
rodilla	pXi	d
rojo	pX/	V
roma	CMy	W
romano	pYU	b
romería	pYv	m
romper	pZV	c
románico	pZx	l
ron	paW	T
roncar	pap	c
ropa	pbF	j
ropa de la cama	pbo	BB
rosa	pcp	W
rosado	pc/	b
rostro	pda	b
roto	pd1	Y
rubio	peN	g
rueda posterior	pet	BQ
ruego	pf9	z
ruido	pgw	BL
ruina	ph7	Y
ruiseñor	piT	q
rumania	CNI	f
rumano	pi9	r
rusa	pjo	e
rusia	CNn	a
ruso	pkG	Z
ruta	pkf	a
rábano	pk5	e
rábano picante	plX	BF
rápido	pmc	BJ
récord	pnl	e
río	poD	W
río amazonas	poZ	u
saber	ppH	g
sabido	ppn	h
saborear	pqI	h
sacacorchos	pqp	q
sacerdote	prT	k
sahara	COB	Z
sajonia	COa	k
sajón	pr3	X
salario	psO	p
saldar	ps3	o
salida	ptf	BA
salida del sol	puf	u
salir	pvN	Bh
salmo	pwu	W
salmón	pxE	a
salsa	pxe	d
salsa de malzanas	px7	6
salsa de manzanas	py1	6
saltamontes	pzv	y
saltar	p0h	m
salteo	p1H	a
salto	p1h	b
salud	p18	X
saludar	p2T	m
saludo	p25	r
salvador	CO+	t
salvar	p3k	n
salvia	p4L	Y
salvo	p4j	BI
sanar	p5r	Z
sandalia	p6E	d
sandwich	p6h	g
sangrar	p7B	e
sangre	p7f	b
sangría	p76	y
santa	p8s	W
santo	p9C	W
sapo	p9Y	T
saque de comienzo	p9r	3
sartén	p+i	s
sastre	p/O	a
satanás	CPr	m
satán	CQR	g
satélite de la tierra	p/o	BF
sauce	qAt	Z
secar	qBG	V
sección	qBb	e
seco	qB5	S
secreción	qCL	n
secreto	qCy	p
secta	qDb	V
sed	qDw	T
seducir	qED	n
segregar	qEq	t
seguido	qFX	BQ
seguir	qGn	a
segundo	qHB	c
seguridad	qHd	u
seguro	qIL	x
seis	qI8	T
sellar	qJP	f
sello	qJu	k
sello de correos	qKS	/
semanalmente	qLR	p
sembrar	qL6	a
semejante	qMU	v
sencillo	qND	v
sendero	qNy	a
sensible	qOM	h
sentarse	qOt	f
sentencia	qPM	u
sentimiento	qP6	4
sentir	qQy	8
sentirse	qRu	c
separación	qSK	BF
separado	qTP	BM
separar	qUb	p
septiembre	qVE	n
ser	qVr	P
ser arrojado a la playa	qb+	BN
ser de	qdL	e
ser partidario de	qdp	7
ser presuntuoso	qek	BH
sereno	qV6	m
serie	qWg	d
serio	qW9	p
serpiente	qXm	p
servicial	qYP	0
servicio	qZD	Bq
servilleta	qat	l
servir	qbS	s
sesenta	qfr	b
seta	qgG	i
seudónimo	qgo	l
severo	qhN	j
sevilla	CQx	d
sexo	qhw	T
sexto	qiD	X
sexual	qia	m
seña	qjA	1
señal	qj1	s
señas	qkh	a
señorita	qk7	n
si	qli	y
siberia	CRO	e
siberiana	qmU	l
siberiano	qm5	l
sidra	qne	Y
siempre	qn2	BO
sien	qpE	V
sierra	qpZ	Bo
siete	qrB	W
siglo	qrX	l
significar	qr8	z
siguiente	qsv	p
silbar	qtY	c
silencio	qt0	w
silla	quk	W
sillón	qu6	c
simple	qvW	q
sin	qwA	U
sin aliento	qxO	o
sin duda	qx2	t
sincero	qwU	6
sistema	qyj	b
sitiar	qy+	b
sitio	qzZ	8
sobre	q0V	q
sobre todo	q2T	1
sobretodo	q0/	BU
sobrino	q3I	d
sofocar	q3l	5
sol	q4e	Q
solicitación	q4u	t
solicitar	q5b	8
solicitud	q6X	j
sollo	q66	Z
solo	q7T	q
soltero	q79	n
solterona	q8k	1
solterón	q9Z	j
sombra	q98	m
sombrero	q+i	c
somero	q++	o
sonido	q/m	Z
sonreír	q//	e
sonrisa	rAd	a
sopa	rA3	T
soplar	rBK	Y
sordo	rBi	X
sorprender	rB5	o
sorpresa	rCh	h
sosegado	rDC	p
sosegar	rDr	8
sosegarse	rEn	6
sospecha	rFh	h
sospechar	rGC	k
sostener	rGm	w
sostén	rHW	X
soñar	rHt	Z
su	rIG	i
subasta	rIo	c
subir	rJE	BN
subir a	rKR	t
subscripción	rK+	x
subscriptor	rLv	u
substantivo	rMd	y
substituir	rNP	BH
subyugar	rOW	BK
sucesivamente	rPg	0
sucesivo	rQU	q
sucinto	rQ+	d
sucio	rRb	3
sudafricano	rSS	t
sudamericano	rS/	y
sudar	rTx	Y
sudor	rUJ	m
suecia	CRs	a
sueco	rUv	k
suela	rVT	V
suelo	rVo	3
suelto	rWf	Y
suerte	rW3	BL
sueño	rYC	k
suiza	CSG	d
suizo	rYm	X
sujetador	rY9	g
sujetar	rZd	n
suma	raE	a
sumar	rae	f
superficie	ra9	z
supermercado	rbw	v
suplemento	rcf	BE
suplicar	rdj	p
suponer	reM	4
sur	rfE	T
surinam	CSj	d
surtido	rfX	h
suscribirse	rf4	4
suscripción	rgw	u
suscriptor	rhe	r
suspender	riJ	i
suspicaz	rir	k
suspirar	rjP	f
sustraer	rju	j
sábana	rkR	a
séptimo	rkr	f
sí	rlK	P
sólido	rlZ	1
sólo	rmO	n
sótano	rm1	k
tabaco	rnZ	b
taberna	rn0	f
tabique	roT	Z
tabla	ros	4
tabla de planchar	rpk	7
taburete	rqf	j
taco	rrC	e
tacón	rrg	W
tajada	rr2	Z
tajo	CTA	U
tal	rsP	l
tal vez	rwm	BE
talento	rs0	5
talentoso	rtt	+
taller	rur	d
talonario	rvI	p
talón	rvx	1
tamaño	rxq	2
también	ryg	p
tambor	rzJ	Y
tampoco	rzh	h
tampón	r0C	g
tanque	r0i	i
tantico	r1E	l
tanto	r1p	Z
tapacubo	r2C	j
tapicero	r2l	y
tapizar	r3X	e
tapon	r31	a
taquilla	r4P	t
tardar	r48	9
tarde	r55	q
tardío	r6j	h
tarjeta	r7E	0
tarjeta de crédito	r74	8
tarjeta postal	r80	BE
tarjeta postal ilustrada	r94	BP
tarta de manzana	r/H	4
tasa	r//	Z
taxi	sAY	U
taza	sAs	T
teatro	sA/	b
teatro de varietés	sBa	BI
tejado	sCi	Y
tela	sC6	1
telegrama	sDv	l
telemando	sEU	o
televisión	sE8	t
teléfono	sFp	h
temer	sGK	k
temeroso	sGu	v
temor	sHd	W
temperatura	sHz	s
tempestad	sIf	g
templo	sI/	Z
temporada	sJY	j
temprano	sJ7	d
tenazas	sKY	6
tenedor	sLS	d
tenedor de libros	sLv	/
tener	sMu	BV
tener cuidado	sOD	Ba
tener el propósito	sPd	8
tener lugar	sQZ	7
tener puesto	sRU	m
tener que	sR6	6
tener éxito	sS0	p
tenga	sTd	6
tenis	sUX	X
tensión	sUu	d
tentación	sVL	BN
tercero	sWY	d
tercio	sW1	a
terciopelo	sXP	l
terminado	sX0	BF
terminante	sY5	/
terminar	sZ4	9
terminarse	sa1	BC
termos	sb3	9
termómetro	sc0	p
ternero	sdd	b
terraza	sd4	f
terremoto	seX	n
terrenal	se+	9
terreno	sf7	v
terreno del camping	sgq	BN
terreno pantanoso	sh3	7
terrestre	siy	+
testigo	sjw	d
tetera	skN	q
texto	sk3	d
teñir	slU	d
tibio	slx	a
tiburón	smL	f
tiempo	smq	s
tienda	snW	p
tienda de campaña	sn/	z
tierno	soy	Y
tierra	spK	m
tigre	spw	Y
tijera para setos	sqm	BK
tijeras	sqI	e
tilo	srw	p
timbrar	ssZ	i
timbre	ss7	Y
timbre de alarma	stT	1
timón	suI	t
tinieblas	su1	o
tinta	svd	U
tirantes	svx	q
tirar	swb	BA
titubear	sxb	v
toalla	syK	Y
tobillo	syi	b
tocar	sy9	4
tocino	sz1	Z
toda clase de	s0v	Bw
todavia	s0O	h
todo	s2f	BI
todopoderoso	s3n	BK
todos	s4x	V
todos los santos	CTU	BX
tolerar	s5G	2
tomar	s58	Bk
tomar en consideración	s7g	Bw
tomate	s9Q	Z
tomo	s9p	V
toque	s9+	V
torcido	s+T	f
tormenta	s+y	e
tornillo	s/Q	d
toro	s/t	U
torre	tAB	g
torta	tAh	b
tortilla	tA8	g
toser	tBc	X
trabajador	tBz	Bh
trabajar	tDU	g
trabajo	tD0	g
traducir	tEU	m
traer	tE6	f
tragar	tFZ	1
traje	tGO	n
traje de baño	tG1	BE
tranquilo	tH5	n
transbordador	tIg	u
transitable	tJO	5
transitivo	tKH	p
transpirar	tKw	l
transportar	tLV	r
transporte	tMA	m
tranvía	tMm	m
tras	tNM	d
trasladar	tNp	i
traslado	tOL	d
trasporte	tOo	k
trastornar	tPM	BB
tratado	tQN	d
tratamiento	tQq	q
tratar	tRU	y
tratar de	tSG	BM
trato	tTS	b
trece	tTt	b
treinta	tUI	d
tremblar	tUl	w
tren	tVV	Y
tren corrido	tVt	y
trepar	tWf	a
tres	tW5	V
tres veces	tYG	z
tresillo	tXO	4
tributo	tY5	o
tricar	tZh	z
trigo	taU	Y
trillado	tas	BQ
trinidad	CUr	i
trinquete	tb8	0
tripulación	tcw	m
triste	tdW	BN
tristeza	tej	o
trivial	tfL	x
trombón	tf8	e
tronar	tga	c
tronco	tg2	w
trono	thm	Y
trozo	th+	Y
trucha	tiW	a
trueno	tiw	b
tráfico	tjL	e
tráfico de dirección única	tjp	BZ
tu	tlC	P
tubo receptor	tlR	4
tuerca	tmJ	X
tumba	tmg	c
tumor	tm8	f
turca	tnb	s
turco	toH	k
turista	tor	d
turno	tpI	t
turquía	CVN	c
tutear	tp1	h
támesis	CVp	c
tápa	tqW	g
té	tq2	P
técnica	trF	p
término	tru	i
tía	tsQ	S
tímido	tsi	i
tío	ttE	T
título	ttX	i
tóxico	tt5	e
tú	tuX	V
túnel	tus	Y
túnez	CWF	Y
uf	tvE	Q
ultrajar	tvU	w
un	twE	a
un momento	t1+	0
una	twe	c
una vez	txZ	m
unas	tw6	f
union europea	CWd	0
unirse	tx/	p
universal	tyo	r
universidad	tzT	u
unión	t0B	j
unión soviética	CXR	8
uno	t0k	Q
uno y medio	t1T	r
unos	t00	f
urbano	t2y	a
urgente	t3M	n
urgentemente	t3z	r
urraca	t4e	b
uruguay	CYN	h
usado	t45	h
usar	t5a	8
uso	t6W	Q
usted	t6m	j
ustedes	t7J	d
uva	t7m	T
uña	t75	T
vaca	t8M	S
vacaciones	t8e	m
vaciar	t9E	n
vacilación	t9r	3
vacilar	t+i	t
vacío	t/P	e
vainilla	t/t	f
vale	uAM	b
valencia	CYu	h
valer	uAn	Z
valle	uBA	X
valor	uBX	s
valorar en	uCD	z
valuta	uC2	b
vampiro	uDR	d
variar	uDu	Z
variedad	uEH	i
varios	uEp	b
vasco	uFE	n
vascuence	uFr	2
vaso	uGh	n
vecino	uHI	BR
vegetación	uIZ	p
vegetariano	uJC	q
veinte	uJs	a
veinte y uno	uKG	u
vejiga	uK0	j
vela	uLX	V
velludo	uLs	k
velocidad	uMQ	i
velocidad inicial	uMy	BC
vena	uN0	T
vencimiento	uOH	v
vendaje	uO2	c
vendar	uPS	Z
vendedor	uPr	j
vendedora	uQO	n
vender	uQ1	q
veneno	uRf	Z
venezuela	CZP	l
venganza	uR4	s
vengar	uSk	r
venir	uTP	W
venir después	uTl	Bc
venta	uVB	W
ventaja	uVX	q
ventana	uWB	b
ventilador	uWc	3
ventilar	uXT	BE
ver	uYX	R
verano	uYo	a
verbena	uZC	b
verdad	uZd	j
verdaderamente	uaA	BW
verdadero	ubW	j
verde	ub5	b
verduras	ucU	j
vergonzoso	uc3	5
vergüenza	udw	l
vermut	ueV	c
verter	uex	b
vestido	ufM	n
vestir	ufz	2
vestirse	ugp	s
vestíbulo	uhV	f
veterinario	uh0	t
viajar	uih	a
viaje	ui7	m
viajero	ujh	f
viaticar	ukA	1
victoria	uk1	f
vida	ulU	U
vidrio	ulo	a
viejo	umC	U
viena	CZ0	X
viento	umW	Y
vientre	umu	s
viernes	una	c
viernes santo	CaL	u
viga	un2	c
vigilar	uoS	6
vinagre	upM	e
violento	upq	x
violoncelo	uqb	j
virtud	uq+	B0
visado	usy	f
visita	utR	Y
visitación	utp	p
visitar	uuS	z
vista	uvF	BU
vitamina	uwZ	g
viudo	uw5	Z
vivir	uxS	h
vivo	uxz	V
vizcaya	Ca5	d
viña	uyI	V
volante	uyd	BO
volar	uzr	V
voltaje	u0A	l
voluntad	u0l	w
voluntariamente	u1V	z
volver	u2I	Bg
vomitar	u3o	n
vosotras	u4P	b
vosotros	u4q	b
votar	u5F	W
voz	u5b	T
vuelo	u5u	X
válido	u6F	a
válvula	u6f	i
vía	u7B	p
víbora	u7q	i
vístula	CbW	d
xilófono	u8M	h
y	u8t	M
y tambien	vCu	BM
y también	vD6	BN
ya	u85	g
ya no	u9u	g
ya que	u+O	BD
yate	u9Z	V
yedra	u/R	X
yerba	u/o	Z
yerno	vAB	h
yerro	vAi	u
yo	vBQ	N
yodo	vBd	X
yogur	vB0	l
yugo	vCZ	V
yugoeslavia	Cbz	s
zalamero	vFH	BG
zambullirse	vGN	t
zanahoria	vG6	i
zanja	vHc	j
zapatero	vH/	k
zapatilla	vIj	j
zapato	vJG	Y
zarza	vJe	4
zarzamora	vKW	p
zelandia	Ccf	f
zelandés	vK/	y
zinc	vLx	U
zona	vMF	U
zorro	vMZ	X
zote	vMw	n
zumo	vNX	a
zumo de naranja	vNx	2
zurrar	vOn	d
áfrica	vPE	b
áfrica del sur	vPf	0
ágata	vQT	Y
ágil	vQr	z
águila	vRe	Z
álamo	vR3	Y
álbum	vSP	Y
álgebra	vSn	f
ámbar amarillo	vTG	v
ángulo	vT1	b
árabe	vUQ	u
árbol	vU+	Y
árido	vVW	n
áspero	vV9	3
áspid	vW0	e
átomo	vXS	W
ávido	vXo	u
él	vYW	T
ídolo	vYp	X
ñajú	vcj	o
ñame	vdL	U
ñandu	vdf	q
ñaña	veJ	f
ópera	vZA	Y
óptico	vZY	e
órbita	vZ2	b
úlcera	vaR	h
último	vay	Y
único	vbK	6
útero	vcE	f
